<?php

$lang = array_merge($lang, array (
    'l_api_dashboard_title' => 'CleanTalk - Панель управления Database API',
    'l_api_trends_title' => 'Статистика API',
    'l_api_bill_title' => 'Лицензия Database API',

    'l_annotation_title' => 'CleanTalk Spam Protection with API methods',
    'l_annotation_text' => '<p>API methods are needed to protect the websites without the use of plugins.
Use an our API to create your own integration as you need.</p>
<p><strong>If you are not an application developer and need an API key to activate an exists CleanTalk plugin,
please register here instead.</strong></p>',
    
    'l_api_title' => 'Database API',
    'l_api_method' => 'Метод',
    'l_api_calls_help' => 'Количество совершенных вызовов API метода.',
    'l_api_checks_' => 'Вызовов',
    'l_api_checks' => 'Лимит вызовов',
    'l_api_calls' => 'Проверок',
    'l_api_calls_help' => 'Количество запросов за текущий период и лимит запросов для текущего периода',
    'l_api_blacklisted_checks' => 'Запросов в черном списке',
    'l_api_blacklisted_checks_help' => 'Количество найденных записей в базе данных CleanTalk.',
    'l_api_efficiency' => 'Эффективность',
    'l_api_efficiency_help' => 'Соотношение найденных записей в базе данных CleanTalk относительно всех проверок.',
    'l_api_period_end' => 'Окончание периода',
    'l_api_last_call' => 'Последняя проверка',
    'l_api_status' => 'Статус',
    'l_api_status_active' => 'Активен',
    'l_api_status_disabled' => 'Отключен',
    'l_api_method_help' => 'Помощь',
    'l_api_key' => 'Показать ключ API',
    'l_api_get_key' => 'Получить ключ API',
    'l_api_stats_today' => 'Сегодня',
    'l_api_total' => 'Всего',
    'l_api_pay' => 'ОПЛАТИТЬ DATABASE API',
    'l_api_pay_banner' => 'Database API, %s проверок в месяц, %s/месяц.',
    
    'l_api_method_spam_check' => 'Проверка по черным спискам',
    'l_api_method_backlinks_check' => 'Проверка ссылок',
    
    'l_api_method_help_spam_check' => '/help/api-spam-check',
    'l_api_method_help_backlinks_check' => '/help/api-backlinks-check',
    
    'l_api_show' => 'Показать',
    'l_api_all_methods' => 'All methods',
    'l_api_date' => 'Дата',
    
    'l_api_bill_period_1' => '1 месяц',
    'l_api_bill_period_3' => '3 месяца',
    'l_api_bill_period_6' => '6 месяцев',
    'l_api_bill_period_9' => '9 месяцев',
    'l_api_bill_period_12' => '1 год',
    'l_api_bill_calls_per_month' => 'проверок в месяц',
    'l_api_bill_license_name' => 'Лицензия',
    'l_api_bill_period' => 'Период',
    'l_api_bill_cost_per_month' => 'Цена за месяц',
    'l_api_bill_total' => 'Итого',
    'l_api_bill_total_to_pay' => 'Итого к оплате',
    'l_api_bill_months' => "'Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'",
    'l_api_bill_date' => 'd m y',
    'l_api_bill_text' => 'Database API, :CALLS: проверок в месяц, период с :FROM: по :TO:',
    'l_api_bill_comment' => ':CALLS: проверок/месяц, :COST:, :PERIOD:',
    'l_api_bill_comment_1' => ':CALLS: проверок/мес., :COST: :SIGN:, :PERIOD:',
    'l_api_bill_comment_2' => 'Database API by cleantalk.org, %d проверок/месяц, действительно до %s',
    'l_api_bill_cost_format' => ':VALUE: :SIGN:',
    'l_api_bill_cost_format_full' => '<strong>:VALUE: :SIGN:</strong>',
    
    'l_bill_period_1' => '1 месяц',
    'l_bill_period_3' => '3 месяца',
    'l_bill_period_6' => '6 месяцев',
    'l_bill_period_9' => '9 месяцев',
    'l_bill_period_12' => '1 год',
    'l_bill_comment' => ':CALLS: запросов/мес, :COST: :SIGN:, :PERIOD:',
    'l_bill_comment_2' => 'Database API by cleantalk.org, :CALLS: проверок/месяц, действительно до :PAID_TILL:',
    'l_bill_add_days' => '(:ADD_DAYS: бонусных дней за текущую лицензию)',
));
