<?php

$lang = array(
	/*
		Main page
	*/
	'l_main_title' => 'CleanTalk - Панель управления Anti-Spam',
	'l_tariff_info' => 'Регистраций/сообщений до %d в сутки, сайтов до %d, стоимость %.2f %s в %s',
	'l_tariff_info_short' => '%s веб-сайт%s, <span style="color: red; font-weight: bold;">%s %s/%s</span>',
	'l_tariff_info_charge' => 'Регистраций/сообщений до %d/сутки',
	'l_tariff_info_switch' => 'Тариф без ручного продления доступа за %.2f рублей в месяц!',
	'l_tariff_info_pmi' => 'Ручное продление доступа каждые %d регистраций/сообщений',
	'l_will_extend' => 'Будет автоматически продлена %s на %d день',
	'l_currency' => 'руб.',
	'l_currency_total' => 'рублей',
	'l_payments' => 'Платежи',
	'email_sign' => '
<p>
---<br />
С уважением,<br />
команда <a href="http://cleantalk.ru">cleantalk.ru</a>
</p>
<p>
https://twitter.com/cleantalk_ru<br />
</p>
',

    'l_year' => 'год',
	'l_month' => 'месяц',
	'l_months' => 'месяцев',
	'l_months_1_3' => 'месяца',
	'l_connect_info' => 'Версия клиента %s, последний запрос с IP-адреса %s%s%s',
    'l_share_subject' => 'Защита сайтов, блогов, форумов от спама. Антиспам без CAPTCHA. Онлайн модерация сообщений',
    'l_free_positive_requests' => 'Лимит запросов: <span style="%s">%d из %d</span>',
	'l_upgrade_offer_free' => 'Подключи тарифный план без ручного продления доступа - %s%d одобренных регистраций/сообщений в сутки, %s<span style="color: red; font-weight: bold;">%s рублей/%s</span>!',
	'l_subscribe_offer_paid' => '',
	'l_upgrade_offer_paid' => 'Улучши тарифный план <b>%d регистраций/сообщений</b> в сутки%s, %s<span style="color: red; font-weight: bold;">%s рублей</span> за%s%s!',
	'l_old_cost' => '<strike>%s рублей</strike> ',
	'l_service_recharged' => 'Доступ к сервису успешно продлен, изменения вступят в силу в течении нескольких минут.',
	'l_service_general' => 'Неограниченная защита от спама для %s%s.',
	'l_service_general_short' => 'Неограниченная защита от спама для %s%s',
	'l_service_general_short_website' => 'Неограниченная защита от спама для вебсайта.',
	'l_week_stat_title' => '%sСпам: %d Одобренные: %d',
	'l_week_stat_desc' => 'Статистика за неделю',
	'l_spam_today' => 'Спам сегодня',
	'l_positive_today' => 'Регистрации/сообщения сегодня',
	'l_requests_today' => 'Всего запросов сегодня',
    'l_payment_description' => '$%s каждые %d %s.',
    'l_thanks_for_the_connection' => 'Спасибо за подключение к сервису!',
    'l_auto_bill_date' => 'Доступ будет автоматически продлен %s.',
    'l_websites_new' => 'Неограниченная защита от спама для %d web-сайт%s, ',
	'l_upgrade_discount_title' => 'Скидка за неиспользованный остаток на текущем тарифе.',

    'l_positive_requests_tariff' => 'Регистраций/сообщений <b>до %d в сутки</b>',
    'l_positive_requests_tariff_new' => 'Регистраций/сообщений <b>до %d в сутки</b>',
    'l_pr_hint' => 'Регистрации/сообщений - это регистрации и комментарии живых людей (не спам ботов) на вашем сайте.',
	'l_change_password' => 'Изменить пароль',
	'l_change_email' => 'Изменить email',
	'l_see_at_blacklists' => 'Проверить в черных списках',
	'l_blacklists_link' => 'Черные списки',
	'l_check_setup' => '<a href="/register?platform=%s&show_manual=1&hide_email_notice=1" target="_blank">Проверьте настройки антиспам приложения!</a>',
	'l_service_status_info' => 'Подключен %s',
	'l_pay_service' => 'Оплатить антиспам',
	'l_pay_1year' => 'Оплатить антиспам',
    'l_pay_antispam' => 'Оплатить антиспам',
	'l_renew_1year' => 'Продлить антиспам на 1 год',
	'l_upgrade_package' => 'Улучшить тариф',
	'l_paid_till' => 'Услуга оплачена до %s.',
    'l_valid_till' => 'Услуга действительна до %s.',
    'l_valid_till_' => 'Услуга действительна до %s',
  	'l_valid_till_current' => 'Существующая лицензия действительна до %s.',
	'l_trial_till' => 'Ознакомительный период до %s',
	'l_free_trial' => 'Ознакомительный период %d дней',
	'l_word_multi' => 'а',
	'l_word_multi2' => 'ов',
	'l_connected' => 'Подключен',
	'l_not_connected' => 'Не подключена!',
	'l_waiting_first' => 'Ожидаем первого комментария, регистрацию или запроса',
	'l_need_review' => 'Поставь <b>5 звезд</b> на %s<br /> и получи +%d месяца бесплатного подключения!',
	'l_need_review2' => 'Пожалуйста оставьте отзыв и получите +%d месяца бесплатного подключения!',
	'l_need_review_no_bonus' => 'Поставь <b>5 звезд</b> на %s!',
    'l_need_review_no_bonus2' => 'Пожалуйста оставьте отзыв и рейтинг на %s.',
	'l_need_review_notice' => 'Для получения бесплатных месяцев <a href="/my/support?openf=1&review=1">пришлите нам</a> ссылку на отзыв.',
    'l_need_review_share' => 'Оставь отзыв о CleanTalk на %s<br /> и получи +%d месяца бесплатного подключения!',
    'l_rate_it_now' => 'ОСТАВИТЬ ОТЗЫВ',
	'l_more_tariffs' => 'другие тарифы',
    'l_forum' => 'Форум технической поддержки',
	'l_extend_button' => 'Продлить антиспам',
	'l_services_count' => 'Количество веб-сайтов %s',
	'l_use_mobile_app' => 'Мобильные приложения для контроля анти-спам сервиса',
	'l_add_site' => 'Добавить вебсайт',
    'l_presskit' => 'Пресскит',
    'l_2hosters' => 'Хостерам',
    'l_next' => 'далее',
    'l_more' => 'больше',
    'l_trial_notice' => 'Мы стараемся оказывать сервис на самом высоком уровне и мы не можем позволить себе предложить Вам версию нашего сервиса с какими либо ограничениями для бесплатной версии, так как это сразу же повлияет на качество предоставления анти спам защиты.',
    'l_trial_notice_text' => '
   Оплачивая за год обслуживания, вы экономите гораздо больше и получаете:
<ul>
<li>Уверенность в том что Ваш сайт 100% защищен от спам ботов.</li>
<li>Простые и удобные формы комментирования/регистраций без капчи</li>
<li>Техническую поддержку</li>
<li>Всегда актуальные и регулярные обновления</li>
<li>Мобильное приложение для контроля новых комментариев/регистраций и контроль за работой сервиса</li> 
</ul>
    ',
    'l_pay_websites' => 'Оплатить 5 веб-сайтов',
	'l_affiliate_program' => 'Партнерская программа',
	'l_legitimate' => 'Одобренные',
	'l_spam' => 'Спам',
    'l_months_for_free' => 'месяца бесплатно',
    'l_help_other_know' => 'Помоги другим узнать о нас!',
    'l_website' => 'Вебсайт',
    'l_sites' => 'Сайты',
    'l_websites' => 'Вебсайты',
	'l_websites_1' => 'сайт',
	'l_websites_2' => 'сайта',
	'l_websites_3' => 'сайтов',
    'l_packages_payment_methods' => 'тарифы и способы оплаты',
	'l_control_panel' => 'Панель управления',
    'l_payment_services' => 'Платежные сервисы',
    'l_choose_payment_service' => 'Выбрать платежный сервис',
    'l_websites_common' => '%d вебсайтов',
    'l_manage_website' => 'Настройки вебсайта',
    'l_return_to_control_panel' => 'Вернуться в Панель управления',
    'l_settings' => 'Настройки',
	'l_detailed_stat' => 'Детализированная статистика',
	'l_antispam_stat' => 'Антиспам статистика',
	'l_antispam_log' => 'Антиспам журнал',
	'l_log' => 'Журнал',
   	'l_stat' => 'Статистика',
	'l_analytics' => 'Аналитика',
    'l_grants' => 'Разрешения',
	'l_active' => 'Подключена',
	'l_not_active' => 'Не подключена',
	'l_antispam_status' => 'Антиспам защита',
    'l_antispam_created' => 'Подключен',
	'l_edit' => 'Изменить',
	'l_delete' => 'Удалить',
	'l_week_stat' => 'Статистика за неделю',
	'l_actions' => 'Действия',
    'l_disabled' => 'Отключен',
    'l_trial_expired' => 'Ознакомительный период истек',
    'l_continue_use_antispam' => 'Пожалуйста продлите антиспам защиту на следующий год для продолжения работы с сервисом.',
    'l_all_websites' => 'Все вебсайты',
	'l_delete_service' => 'Удалить услугу',
    'l_have_questions' => 'Есть вопросы? Пожалуйста смотрите <a href="/tour#control_panel">руководство пользователя</a>, раздел <a href="/help">помощь</a> или получите ответ на <a href="https://twitter.com/cleantalk_ru" target="_blank">twitter</a>.',
    'l_current_password' => 'Текущий пароль',
    'l_page_not_found' => 'Страница отсутствует!',
	'l_free_months' => 'Ваша подписка продлена на <span class="text-danger">%d месяца</span> бесплатно за своевременное продление!',
    'l_home' => 'Главная',
    'l_dashboard' => 'Консоль',
    'l_signup' => 'Регистрация',
    'l_login' => 'Вход',
    'l_share_aa' => 'Поделиться',
    'l_pay_now' => 'Оплатить сейчас',
    'l_renew_antispam' => 'Продлить антиспам',
    'l_bonuses_title' => 'Бонусы',
    'l_today' => 'Сегодня',
    'l_yesterday' => 'Вчера',
    'l_week' => 'Неделя',
	'l_package_info_short_wo_cost' => '%s вебсайт%s',
	'l_package_mpd_info' => '%s одобренных проверок в день',
    'l_package' => 'Пакет',
    'l_addon_45_days_log' => '45 days log',
    'l_addon_stop_words' => 'Stop words',
    'l_addon_country_blacklist' => 'Country blacklist',
    'l_addon_message_to_forbidden_visitors' => 'Message to forbidden visitors',
    'l_addon_website_access_delegation' => 'Website access delegation',
    'l_switch_package' => 'Переключить пакет',
    'l_license' => 'Лицензия',
    'l_antispam_license' => 'Антиспам лицензия',
    'l_license_period' => 'Срок действия',
    'l_upgrade_package_discount' => '<span>Защита %d вебсайтов</span> %s%s в подарок!',
    'l_upgrade_package_discount_part' => '<span class="red_text">%d%% скидка</span>',
    'l_upgrade_package_months_part' => '<span class="red_text">+%d бесплатных месяца</span>',
    'l_recalculate_license' => 'Пересчитать со скидкой',
    'l_cost_per_website' => '(%s%.2f/вебсайт)',
    'l_order_antispam_for_website' => 'Заказать антиспам для вебсайта',
    'l_renew_antispam_for_website' => 'Продлить антиспам',
    'l_upgrade_antispam' => 'Обновить антиспам',
    'l_create' => 'СОЗДАТЬ',
    'l_create_website' => 'СОЗДАТЬ ВЕБСАЙТ',
    'l_add_website' => 'Добавить вебсайт',
    'l_billing' => 'Оплата',
	'l_service' => 'Услуга',
	'l_service_hint' => 'Каким сервисом используется правило',
    'l_unlimited' => 'неограниченно',
    'l_setup_manual' => 'Инструкция',
    'l_setup_manual2' => 'Инструкции',
    'l_help' => 'Помощь',
    'l_annual_antispam' => 'Антиспам защита на 1 год',
    'l_antispam_package_offer' => 'Антиспам защита',
    'l_monthly_antispam' => 'Антиспам защита на 1 месяц',
    'l_change_package' => 'сменить тариф',
    'l_upgrade_package' => 'Подключить тариф',
    'l_checkout' => 'Оформить заказ',
	'l_update_app' => 'Обновите приложение',
	'l_update_app_manual' => '<a href="/update?platform=%s" target="_blank">Инструкция</a>',
	'l_save' => 'Сохранить',
    'l_free_months_notice' => 'Продли сейчас и получи <span class="red_text">+%d месяцев</span> бесплатно.',
  	'l_security_free_notice' => 'Продли сейчас и получи <span class="text-danger">Сервис защиты сайта на 1 год</span> бесплатно.',
  	'l_security_free_billing_offer' => '<strong>Специальное предложение</strong> - Продли антиспам сегодня и получи CleanTalk Security бесплатно!',
    'l_bill_comment_short' => '%s %s, %s%s, %d %s.',
    'l_email' => 'E-mail',
	'l_go_dashboard' => 'Перейти в консоль',
    'l_support' => 'Поддержка',
    'l_create_account' => 'Создать акаунт',
    'l_cost' => 'Стоимость',
    'l_website_dashboard' => 'Консоль вебмастера',
    'l_hosting_dashboard' => 'Консоль хостера',
    'l_api_dashboard' => 'Консоль API',
    'l_security_dashboard' => 'Консоль безопасности сайта',
    'l_website_dashboard_s' => 'Анти-Спам',
    'l_hosting_dashboard_s' => 'Анти-Спам для хостинга',
    'l_api_dashboard_s' => 'API',
    'l_security_dashboard_s' => 'Безопасность сайта',
    'l_ssl_dashboard_s' => 'SSL сертификаты',
    'l_security_ssl_s' => 'SSL сертификаты',
	'l_account' => 'Учетная запись',
	'l_account_short' => 'Акаунт',
    'l_show' => 'Показать',

    /*
        System labels
    */
    'l_on_off_auto' => array(
        -1 => 'Авто',
        1 => 'Включенно',
        0 => 'Выключено',
    ),
    'l_support_link' => 'Поддержка',
      'l_details' => 'Детали',
      'l_options' => 'Опции',
      'l_feedback' => 'Обратная связь',

  'l_alltime_blocked' => 'Заблокировано спам ботов %s за все время.',
  'l_turn_on_a_year' => '1 год защиты',
  'l_approved' => 'Одобренные',
  'l_money_back_title' => 'Если результаты работы сервис Вас не удовлетворили на 100%%, то в течении %d дней с момента оплаты, мы вернем всю сумму уплаченную за сервис.',
    'l_1year_for_spam_trial_off' => 'Вернем 100% уплаченных денег и дадим бесплатную лицензию на 1 год, если пропустим спам на Вашем сайте!',
  'l_tooltip_text' => 'Анти-спам и SpamFireWall логи. Здесь собрана информация о всех запросах. Кликните по ссылке для просмотра запросов.',
  'l_tooltip_update' => 'У Вас старая версия плагина. Мы рекомендуем использовать последнюю версию плагина.',
  'l_black_white_lists' => 'Персональные списки',
  'l_black_white_lists_title' => 'Персональные черные и белые списки',
  'l_status_updated' => 'Статус обновляется каждые 15 минут.',
    'l_free_cleantalk_title' => 'Хочешь CleanTalk бесплатно?',
    'l_free_cleantalk_message' => 'Перенеси сайт на хостинг %s с бесплатным CleanTalk.',
  'l_to_partners' => 'Партнерам',
  'l_extra_package_title' => 'Расширенный пакет',
  'l_addon' => 'Дополнение',
  'l_extra_package' => 'Расширенный пакет',
  'l_delegated_sites' => 'Разрешённые сайты',
  'l_grants_read_write' => 'Чтение и Запись',
  'l_grants_read' => 'Чтение',
  'l_access_level' => 'Уровень доступа',
  'l_search_service' => 'Искать сайт',
  'l_search' => 'Поиск',
  'l_search_not_found' => 'Веб-сайт с именем ‘%s’ не найден.',
  'l_show_rows' => 'Показать записей',
  'l_security_breach' => 'Ошибка безопасноти! Пожалуйста свяжитесь с <a href="/my/support">технической поддержкой</a>.',
  'l_use_antispam' => 'Используйте свой антиспам по максимуму',
  'l_install_last' => 'Установите последнюю версию CleanTalk для блокирования спама',
  'l_download_app' => 'Скачать приложение',
  'l_get_3_bonus' => 'При оплате Вы получите бонус +3 месяца бесплатно',

    'l_map_user_title' => 'Ваша Anti-Spam статистика',
    'l_map_global_title' => 'Статистика CleanTalk Anti-Spam',
    'l_map_source_requests' => 'Источник запросов',
    'l_map_approved' => 'Одобренные',
    'l_map_spam' => 'Спам',
    'l_map_top_approved_requests' => 'Топ одобренных запросов',
    'l_map_last_week' => 'Последняя неделя',
    'l_map_country' => 'Страна',
    'l_map_traffic' => 'Трафик',
    'l_map_no_requests' => 'Нет запросов',
    'l_map_top_spam_requests' => 'Топ спам-запросов',
    'l_map_hide' => 'Скрыть карту',
    'l_map_show' => 'Показать карту',

    'l_brute_force_title' => 'CleanTalk плагин для брутфорс защиты',
    'l_brute_force_desc' => '<ul class="grey_text"><li>Брутфорс защита</li><li>Ежедневный отчёт по email</li><li>Лог безопасности за 24 часа</li></ul>',
    'l_brute_force_button' => 'Скачать',

    'l_keep_history_45_days_notice' => 'Пожалуйста активируйте расширенный пакет для хранения истории спам атак до 45 дней.<br />%s',

    'l_sub_home' => 'Главная',
    'l_sub_antispam' => 'Анти-Спам',
    'l_sub_security' => 'Безопасность сайта',
    'l_sub_ssl' => 'SSL сертификаты',

    'l_pricing' => 'Стоимость',
    'l_contacts_menu' => 'Контакты',
    'l_about' => 'О проекте',
    'l_submenu_services' => 'Продукты',
    'l_profile_link' => 'Профиль',
    'l_logout' => 'Завершить работу',

    'l_pay_success' => 'Платеж успешно зачислен на текущий счёт.',
    'l_thanks' => 'Спасибо за подключение к антиспам сервису CleanTalk!',
  	'l_sum' => 'Сумма',
    'l_service_delete' => 'Удалить сайт #%d?',
    'l_service_delete_q' => 'Удалить сайт %s?',
    'l_new_tab' => 'Отрыть в новой вкладке или окне',
	'l_rate_us' => 'Оцени CleanTalk',
    'l_learn_more' => 'Подробней',
    'l_btn_next' => 'Следующий',
    'l_btn_prev' => 'Предыдущий',
    'l_rate_it' => 'Оставить отзыв',
    'l_dashboard_tour' => 'Тур по панели управления',
    'l_renew_license' => 'Продлить лицензию',
    'l_scan_details' => 'Деталицазия сканирования',
    'l_failed_files' => 'Измененные файлы',
    'l_unknown_files' => 'Неизвестные файлы',
    'l_file_path' => 'Путь к файлу',
    'l_modify_date' => 'Дата изменения',
    'l_file_size' => 'Размер файла',
    'l_MD5_hash' => 'MD5 Hash',
    'l_total_files' => 'Всего файлов',
    'l_result' => 'Результат',
    'l_last_scan' => 'Последнее сканирование',
    'l_th_malware_protection' => 'Защита от вредоносного ПО',
    'l_th_malware_protection_hint' => 'Служба защиты от вредоносных программ и вирусов',
    'l_no_data' => 'Нет данных',
    'l_start_malware_scan' => 'Начать&nbsp;сканирование',
    'l_wp_recomend' => 'Рекомендация WordPress: сделайте резервную копию своего сайта перед обновлением любых плагинов или тем. Это лучший способ избежать любых проблем.',
    'l_auto_update' => 'Авто обновление плагина на всех моих сайтах WordPress, если новая версия выпущена',
    'l_update_all_sites' => 'Также обновить все :WORDPRESS: моих WordPress сайтов до версии :VERSION:',
    'l_yes' => 'Да',
    'l_no' => 'Нет',
    'l_update_title' => 'Выполнить автоматическое обновление плагина Anti-Spam by CleanTalk до версии :VERSION: на сайте :HOST:?',
    'l_auto_update_description' => 'Плагин будет автоматически обновлен через 24 часа после выхода новой версии. Система не обновляет плагин сразу после выпуска, чтобы избежать сбоев сайта из-за непредвиденных ошибок.',
    'l_auto_update_title' => 'Автоматическое обновление плагина на сайте',
    'l_manual_update' => 'Или используйте <a href="/update?platform=%s" target="_blank">ручное обновление</a>',
    'l_processing_autoupdate' => 'Выполняется обновление',
    'l_processing_autoupdate_hint' => 'Автоматическое обновление будет завершено в течение 10-15 минут.',
    'l_was_updated' => 'Приложение обновлено автоматически',
    'l_delete_selected' => 'Удалить выбранные сайты',
    'l_delete_confirm' => 'Вы точно хотите удалить :COUNT: :SLECTED_SITES:?',
    'l_delete_message' => ':COUNT: :SITES: удалено с вашего аккаунта.',
    'l_confirmation' => 'Подтверждение',
    'l_confirm' => 'Подтвердить',
    'l_cancel' => 'Отмена',
    'l_import_from_security' => 'Импортировать сайты из Security',
    'l_import_from_antispam' => 'Импортировать сайты из Anti-Spam',
    'l_multiple_sites' => 'Несколько сайтов? Добавить их в один клик!',
    'l_already_exists' => 'Сайт %s уже существует',
    'l_mscan_warning_hint' => 'В процессе сканирования были обнаружены опасные учатски кода, либо неизвестные файлы.',
    'l_button_update_services' => 'Обновить сервисы',
    'l_support_forum' => 'Форум',
    'l_submit_ticket' => 'Служба поддержки',
    'l_blog' => 'Блог',
    'l_to_partners' => 'Партнерам',
    'l_stats' => 'Спам Статистика',
    'l_payment_processed' => 'Ваш платеж обрабатывается. Пожалуйста, подождите...',
    'l_payment_processed_hint' => 'Обычно требуется не более 2-3 минут для проведения платежа.',
);