<?php

$lang = array_merge($lang, array(
	/*
		Requests page
	*/
	'l_page_title' => ' Анти-Спам журнал',
	'r_type_newuser' => 'Регистрация',
	'r_type_message' => 'Сообщение',
	'r_type_contact' => 'Данные контактной формы',
    'r_type_order'   => 'Заказ',
	'r_type_unknown' => 'Неизвестно',
	'ints' => array(
					'today' => 'Сегодня',
					'yesterday' => 'Вчера',
					'week' => 'Неделя',
					'custom' => 'Диапазон дат',
			),
	'l_no_requests' => 'Ни одного запроса!',
	'l_javascript_title' => 'Броузер посетителя не поддерживает JavaScript',
	'l_offtop_title' => 'Сообщение не по теме обсуждения',
	'l_blacklist_title' => 'Посетитель находится в черных списках',
	'l_fastsubmit_title' => 'Посетитель слишком быстро заполнил форму',
	'l_sender_blacklisted' => 'Отправитель добавлен в черный список! Изменения вступят в силу в течении 5-10 минут.',
    'l_request_marked' => 'Спасибо за исправление! Мы проверим ваше сообщение как можно скорее.%s Изменения вступят в силу в течении 5-10 минут.&nbsp;<a href="#/" data-rq="%s" class="red" data-toggle="modal" data-target="#notice_modal">Добавить пояснение</a>',
    'l_request_marked0' => 'Отправитель занесён в чёрный список. Изменения вступят в силу в течении 5-10 минут.%s',
    'l_request_marked1' => 'Отправитель занесён в белый список. Изменения вступят в силу в течении 5-10 минут.%s',
    'l_request_marked_email' => ' Вы также получите копию записи на адрес %s в течении нескольких минут.',
    'l_notice_1' => 'Оставьте пояснение',
    'l_notice_2' => 'Оставьте пояснение для скорейшего разрешения проблемы.',
    'l_thanks_notice' => 'Спасибо за пояснение!!',
	'l_feedback_result_message_0' => 'Отмечен как спам!',
	'l_feedback_result_message_1' => 'Отмечен как "Не СПАМ"!',
	'l_this_is_spam' => 'Спам! Добавить в черный список',
	'l_this_is_not_spam' => 'Не спам! Добавить в белый список',
  'l_spam' => 'Спам',
  'l_not_spam' => 'Не спам',
	'l_ip' => 'IP',
	'l_ip_hint' => 'IP адрес посетителя сайта',
	'l_email' => 'Email',
	'l_nickname' => 'Имя',
	'l_stat_title' => '%s Антиспам статистика',
    'l_sfw_title' => '%s SpamFireWall статистика',
    'stat_ints' => array(
        'week' => 'ПРЕДЫДУЩАЯ НЕДЕЛЯ',
        'month' => 'ПРЕДЫДУЩИЙ МЕСЯЦ',
        'alltime' => 'ЗА ВСЕ ВРЕМЯ',
    ),
	'l_spam_blocked' => 'СПАМ',
	'l_legitimate_stat' => 'Полезные',
	'l_go_to_messages' => 'URL страницы',

    'l_share_title' => 'Антиспам защита на моем сайте',
    'l_share_desc' => 'Остановлено %s спам ботов за все время',

    'l_share_aa_link' => 'Ссылка на эту страницу',
    'l_share_aa_buttons' => 'Кнопки для социальных сетей',
	'l_allowed' => 'разрешено',
	'l_denied' => 'запрещено',

    'l_submitted_on' => 'Загружено',
	'l_request_text' => 'Текст',
	'l_response_comment' => 'Комментарий API',

    'l_feedback_skipped_test_email' => 'Обратная связь пропущена, т.к. используется тестовый адрес %s.',

    'l_records_found' => 'Найдено записей %s.',
  	'l_records_found_pv' => '%s - %s записей из %s.',
    'l_table_date' => 'Дата',
    'l_table_date_hint' => 'Дата и время запроса',
    'l_table_status' => 'Статус',
    'l_table_status_hint' => 'Результат обработки запроса (запрещено/ разрешено)',
    'l_table_frequency' => 'Спам атак',
    'l_table_frequency_hint' => 'Общее количество атак с этими IP и email и раздельное количество по видам адресов',
    'l_table_author' => 'Автор, Email, IP',
    'l_table_author_hint' => 'Данные пользователя (ник, IP адрес, e-mail адрес) и детали запроса',
    'l_feedback_skipped_test_email' => 'Тестовый адрес %s. Обратная связь отклонена.',
    'l_tools' => 'Инструменты',
    'l_ipemailnick' => 'IP,Email,Автор',
    'l_confirm_deletion' => 'Удалить запись из журнала',
    'l_delete_all_approved' => 'Удалить все одобренные записи',
    'l_confirm_deletion_bulk' => 'Удалить все одобренные записи из журнала',
    'l_delete_all_approved_hint' => 'Будут удалены все одобренные запросы из журнала для выбранного сайта.',
    'l_hits_total' => 'Запросы',
    'l_hits_total_hint' => 'Общее количество запрошенных сессий с данным IP адресом',
    'l_hits_allow' => 'Разрешённые запросы',
    'l_hits_allow_hint' => 'Количество разрешенных сессий для данного IP адреса',
    'l_total' => 'Итого: ',
    'l_log' => 'Журнал',
    'l_sfw_no_records' => "Нет запиcей в журнале",
    'l_log_updated' => 'Лог обновляется каждый час.',
    'l_session_begin' => 'Начало сессии',
    'l_session_begin_hint' => 'Дата и время начала сессии с данным IP адресом',
    'l_session_end' => 'Конец сессии',
    'l_choose_period' => '---выберите период---',
    'l_choose_country' => '---выберите страну---',
    'l_search_ip' => 'Поиск по IP',
    'l_choose_site' => 'Сайт',
    'l_tooltip_text' => "Если отметить запрос как Спам, то он будет&#10;добавлен в Ваш персональный Blacklist. Если же&#10;отметить запрос как Не спам, то подобные&#10;запросы не будут обрабатываться.",
    'l_stat_begin' => 'Начало',
    'l_stat_end' => 'Конец',
    'l_stat_show' => 'Показать',
    'l_date_days' => 'дней',
    'l_sfw_country' => 'Страна',
    'l_sfw_country_hint' => 'Страна, которой принадлежит данный IP адрес',
    'l_sfw_ipowner' => 'IP владелец',
    'l_sfw_ipowner_hint' => 'Зарегистрированный владелец данного IP адреса',
    'l_choose_status' => 'Статус',
    'l_allow' => 'Разрешено',
    'l_deny' => 'Запрещено',
    'l_save' => 'Сохранить',
    'l_record' => 'Запись',
    'l_record_hint' => 'Что именно блокируем/пропускаем',
    'l_created' => 'Создано',
    'l_created_hint' => 'Дата создания записи',
    'l_updated' => 'Обновлено',
    'l_status' => 'Статус',
    'l_status_hint' => 'Правило обработки записи',
    'l_delete_record' => 'Удалить запись',
    'l_delete_record_hint' => 'Удаление соответствующей записи из списков',
    'l_delete' => 'Удалить',
    'l_add_record' => 'Добавить записи',
    'l_personal_blacklists' => 'В персональные списки',
    'l_private_hint' => 'Поставьте отметку Разрешено для IP/Email и Cleantalk не будет проверять 
                         данные или отметку Запрещено и Cleantalk будет блокировать данные с этого IP/Email',
    'l_addrecord_hint' => 'Примеры: 1.2.3.4, mail@example.com, example.com, com.',
    'l_addrecord_hint_spamfirewall' => 'Примеры: 192.168.0.1/32, 192.168.0.0/24, 0.0.0.0/0.',
    'l_private_text' => 'С помощью данного интерфейса Вы можете управлять блокировкой и разрешением IP/Email,
                         просматривать записи, менять статус и удалять записи.
                         Изменения начнут действовать через 2-3 минут.',
    'l_search' => 'Искать',
    'l_search_record' => 'Искать IP/email',
    'l_logs_status' => 'Любой статус',
    'l_logs_websites' => 'Все сайты',
    'l_logs_countries' => 'Все страны',
    'l_service_disabled' => 'Сервис приостановлен',
    'l_export_data' => 'Экспорт данных CSV формат',
    'l_export_data_hint' => 'Записи стоп-слова экспортируются с префиксом =',
    'l_format_desc' => 'Импорт CSV',
    'l_delete_selected' => 'Удалить выбранные записи',
    'l_7_hits' => 'Запросы 7 дней',
    'l_7_hits_hint' => 'Количество заблокированных/одобренных запросов по данной записи за последние 7 дней',
    'l_log_updated' => 'Записи в логе обновляются каждые 3 минуты.',
    'l_country' => 'Страна',
    'l_add_instruction' => 'Допустимые разделители ";" и ",".',
    'l_add_country' => 'Добавить страну',
    'l_private_norecords' => 'Нет записей',
    'l_antispam_analytics' => 'AntiSpam аналитика',
    'l_sfw_analytics' => 'SpamFireWall аналитика',
    'l_choose_type' => '--выберите тип аналитики--',
    'l_countries_stop_list_notice' => 'Пожалуйста активируйте расширенный пакет для фильтрации фильтрации спама по странам. <br />%s',
    'l_record_service_antispam' => 'AntiSpam',
    'l_record_service_spamfirewall' => 'SpamFireWall',
    'l_record_service_securityfirewall' => 'Security FireWall',
    'l_service_type_hint' => 'AntiSpam - защита от спама различных форм на сайте, к примеру - форма комментариев, регистраций, контактов и т.д. SpamFireWall - защита сайта от чтения спам ботами.',
    'l_records_added' => '%s записи(ей) были успешно добавлены.',
    'l_records_exist' => '%s записи(ей) уже существуют.',
    'l_records_wrong' => '%s записи(ей) имеют неверный формат.',
    'l_addedas_appendix' => 'Изменения вступят в силу в течении 2-3 минут.',
    'l_addedsfw_appendix' => 'Отключите и включите SpamFireWall в настройках плагина для немедленного применения изменений. Иначе изменения будут применены в течение 24 часов.',
    'l_deleted_recs_text' => ' запись(и) была(и) успешно удалена(ы).',
    'l_add_allsites' => 'Добавить для всех сайтов',
    'l_ufbtext' => 'Если вы видите ошибку в фильтрации, отметьте ее как 
                        Спам/Не спам в Вашем логе и мы добавим вам +1 день 
                        за каждый ошибочный IP. Будьте внимательны! 
                        IP/email будут добавлены в ваши персональные 
                        Черные/Белые списки и будут всегда блокироваться.',

    'l_feedback_write_failed' => 'Неудачная попытка записи отзыва',
    'l_granted_services' => 'Разрешённые сайты',
    'l_select_all_countries' => 'Выбрать все страны',
    'l_antispam_option' => 'Спам и легитимные запросы',
    'l_top20_option' => 'TOP20 рейтинги за последние 7 дней',
    'l_top20_ips' => 'TOP20 спам IP',
    'l_top20_emails' => 'TOP20 спам Email',
    'l_top20_countries' => 'TOP20 спам Страны',
    'l_top20_record' => 'Запись',
    'l_top20_hits' => 'Количество атак',
    'l_top20_blacklist' => 'Персональные Чёрные Списки',
    'l_top20_bl' => 'чёрные списки',
    'l_top20_yes' => 'Да',
    'l_top20_no' => 'Нет',
    'l_top20_caution' => 'Будьте внимательны - все записи будут добавлены во все сайты в персональных чёрных списках.',
    'l_top20_message' => 'Записи успешно добавлены в <a href="/my/show_private">Чёрные списки</a>.',
    'l_top20_button' => 'Добавить в Чёрные списки',

    'l_keep_history' => 'Хранить историю %s дней',
    'l_keep_history_hint' => 'Сервис хранит историю защиты сайта от спама за последние 7 дней. Приобретите расширенный пакет, чтобы хранить историю спам атак 45 дней.',
    'l_keep_history_45' => 'Журнал длительностью 45 дней',

    'l_app_notification' => '<p><strong>Спасибо за исправление!</strong></p><p>Вы используете устаревшую версию плагина! Это может повлиять на точность определения спама.</p><p>Пожалуйста, обновите своё анти-спам приложение до <a href="/update?platform=%s" class="alert-link">последней версии</a></p>',

    'l_personal_lists' => 'Персональные списки',
    'l_note' => 'Заметка',
    'l_note_hint_private' => 'Произвольный текст для индивидуального описания',
    'l_note_hint' => 'Заметка для записей (опционально)',
    'l_cancel' => 'Отмена',
    'l_add' => 'Добавить',
    'l_deny_except' => 'Запретить все страны кроме выбранных',    
    'l_allow_except' => 'Разрешить все страны кроме выбранных',
    'l_add_new_records' => 'Добавить новые записи',
    'l_site' => 'Сайт',
    'l_site_hint' => 'Cайт, для которого применяется правило',
    'l_page' => 'Страница',
    'l_of' => 'из',
    'l_items_per_page' => 'Элементов на странице:',
    'l_countries_form_title' => 'Выберите страны, для которых Вы хотите блокировать или разрешать доступ к Вашему сайту',
    'l_record_form_title' => 'Введите IP-адрес или e-mail, который Вы хотите всегда блокировать или всегда разрешать',
    'l_filter_title' => 'Отобразить записи для',
    'l_delete_confirm' => 'Вы точно хотите удалить выбранные записи?',
    'l_avatar_clear' => 'Очистить',
    'l_avatar_browse' => 'Обзор',
    'l_avatar_change' => 'Изменить',
    'l_log_no_data' => 'Нет данных',
    'l_result' => 'Результат',
    'l_total_files' => 'Количество файлов',
    'l_choose_record_type' => 'Все типы записей',
    'l_record_type' => 'Тип записи',
    'l_record_type_hint' => 'Тип блокируемой/пропускаемой записи',
    'l_record_type_ip' => 'IP-адрес',
    'l_record_type_email' => 'E-mail',
    'l_record_type_country' => 'Страна',
    'l_record_type_domain' => 'Домен',
    'l_record_type_network' => 'IP-сеть',
    'l_record_type_stop_word' => 'Стоп слово',
    'l_select_record_type' => 'Выберите тип фильтра',
    'l_add_hint' => 'Вы можете добавить несколько записей через запятую.',
    'l_add_new_filter' => 'Добавить новый фильтр',
    
    'l_stop_list_purchase_hint' => 'Пожалуйста, купите расширенный пакет для фильтрации комментариев по стоп-словам.',
    'l_use_list' => 'Использовать стоп-слова от CleanTalk',
    'l_list' => 'Список стоп-слов от CleanTalk',
    'l_antispam_description' => 'Список для <b>Anti-spam plugin</b> позволяет блокировать комментарии/сообщения по указным в списке значениям, например, IP-адресу, E-mail и т. д.',
    'l_spamfirewall_description' => 'SpamFireWall - это опция для <b>Anti-Spam plugin</b>, которая позволяет блокировать IP-адреса с наибольшей активностью спама. SWF не делает полную блокировку вашего сайта и легитимные посетители могут его пропустить.',
    'l_securityfirewall_description' => 'Security FireWall - это опция для <b>Security plugin</b>, которая позволяет полностью блокировать доступ к вашему веб-сайту для IP-адресов из ваших черных списков.',
    'r_type_newuser_denied' => 'Регистрация запрещена',
    'r_type_message_denied' => 'Сообщение запрещено',
    'r_type_contact_denied' => 'Данные контактной формы запрещены',
    'r_type_order_denied'   => 'Заказ запрещен',
    'r_type_unknown_denied' => 'Запрещено',
    'r_type_newuser_approved' => 'Регистрация одобрена',
    'r_type_message_approved' => 'Сообщение одобрено',
    'r_type_contact_approved' => 'Данные контактной формы одобрены',
    'r_type_order_approved'   => 'Заказ одобрен',
    'r_type_unknown_approved' => 'Одобрено',
    'l_adding_filters' => 'Добавление фильтров',
    'l_add_selected' => 'Добавить выбранные',
));
