<?php

$lang = array_merge($lang, array(
    'l_security_dashboard_title' => 'CleanTalk - Панель управления Безопасностью сайта',
    'l_security_title' => 'Безопасность сайта',

    'l_annotation_title' => 'CleanTalk Security Service for WordPress',
    'l_annotation_text' => '<p>Prevents automated tools from performing a brute force attack and helps of WordPress
administrators, owners and security professionals ensure the security of their websites and
blogs before they become a security problem.</p>
<ul>
<li>Brute Force Protection</li>
<li>Security report by email</li>
<li>Security Audit Log</li>
<li>FireWall to block IP, countries (in coming soon)</li>
<li>Two-Factor authentication (in coming soon)</li>
</ul>
<p><a href="https://wordpress.org/plugins/security-malware-firewall/" target="_blank">Learn more about CleanTalk Security</a></p>',
    'l_annotation_text2' => '<p>Prevents automated tools from performing a brute force attack and helps of WordPress
administrators, owners and security professionals ensure the security of their websites and
blogs before they become a security problem.</p>
<ul>
<li>Brute Force Protection</li>
<li>Security report by email</li>
<li>Security Audit Log</li>
<li>FireWall to block IP, countries (in coming soon)</li>
<li>Two-Factor authentication (in coming soon)</li>
</ul>
<br><a href="/my/service?action=new" class="btn btn-primary btn-block">SECURE MY SITE</a>',

    'l_billing' => 'Оплата услуги',

    'l_th_hostname' => 'Хост',
    'l_th_status' => 'Статус',
    'l_th_status_hint' => 'Billing status for the site.',
    'l_th_bf_protection' => 'Brute force protection',
    'l_th_bf_protection_hint' => 'Защита от перебора паролей',
    'l_th_ssl' => 'SSL',
    'l_th_ssl_hint' => 'Статус службы HTTPS для сайта',
    'l_th_created' => 'Добавлен',
    'l_th_created_hint' => 'Дата добавления сайта',
    'l_th_site_audit' => 'Аудит сайта',
    'l_th_site_audit_hint' => 'Service to log all activity on authorization form and admin console of the site',
    'l_th_attacks' => 'Атак',
    'l_th_attacks_help' => 'Количество атак на сайт',
    'l_th_logins' => 'Авторизаций',
    'l_th_logins_help' => 'Количество авторизаций на сайте',
    'l_th_audit' => 'Аудит',
    'l_th_audit_help' => 'Количество просмотренных страниц в бэкенде WordPress',
    'l_th_sfw' => 'Безопасность сайта',
    'l_th_hits' => 'Запросов',
    'l_th_hits_allow' => 'Разрешенных&nbsp;запросов',
    'l_th_hits_deny' => 'Запрешенных&nbsp;запросов',
    'l_th_hits_allow_help' => 'Количество разрешенных запросов к сайту',
    'l_th_hits_deny_help' => 'Количество запрешенных запросов к сайту',
    'l_th_hits_help' => 'Количество запросов к сайту',
    'l_th_data' => 'FireWall data',
    'l_th_data_help' => 'Количество опасных IP адресов, содержащихся в базе CleanTalk. Для использования подключите в настройках сайта.',
    'l_th_api_key' => 'Ключ API',
    'l_show_api_key' => 'Показать ключ API',
    'l_today' => 'Сегодня',
    'l_a_get_certificate' => 'Получить сертификат',
    'l_a_details_show' => 'Показать полную версию',
    'l_a_details_hide' => 'Скрыть полную версию',
    'l_select_sort_by' => 'Сортировать по',
    'l_select_order' => 'Порядок',
    'l_select_order_ASC' => 'ASC',
    'l_select_order_DESC' => 'DESC',
    'l_site_add' => 'добавлен',

    'l_service_moderate_0' => '<span class="text-danger">Отключен</span>',
    'l_service_moderate_1' => '<span class="text-success">Защищен&nbsp;<span class="glyphicon glyphicon-ok"></span>',
    'l_service_moderate_ENABLED' => '<span class="text-success">Активно&nbsp;<span class="glyphicon glyphicon-ok"></span>',
    'l_service_moderate_SUSPENDED' => '<span class="text-danger">Отключено</span>',
    'l_service_ssl_moderate_NOT_INSTALLED' => '<span class="text-muted">Не установлено&nbsp;<span class="glyphicon glyphicon-warning-sign"></span></span>',
    'l_service_ssl_moderate_ENABLED' => '<span class="text-success">Установлено&nbsp;<span class="glyphicon glyphicon-ok"></span>',
    'l_service_logs' => 'Логи',
    'l_service_settings' => 'Настройки',
    'l_service_delete' => 'Удалить',
    'l_service_delete_confirm' => 'Вы уверены, что хотите удалить сайт %s?',
    'l_service_private' => 'Персональные списки',

    'l_license' => 'Лицензия',
    'l_license_info' => 'Безопасность сайта, %d %s, %s в год, действительна до %s.',

    'l_pay' => 'ОПЛАТИТЬ SITE SECURITY',
    'l_pay_banner' => 'Безопасность сайта, %d %s, %s/год.',
    'l_pay_banner_bonus' => 'Продли сейчас и получи +3 месяцев бесплатно.',
    'l_pay_success' => 'Платёж успешно зачислен на текущий счёт.',
    'l_thanks' => 'Спасибо за подключение к антиспам сервису CleanTalk!',
    'l_thanks_short' => 'Спасибо!',
    'l_trial_info' => 'Ознакомительный период 7 дней. Без обязательств к оплате, смена тарифа, отказ от сервиса в любой момент.',

    'l_cp' => 'Назад',
    'l_service_add' => 'Добавление сайта',
    'l_service_edit' => 'Редактирование сайта',
    'l_service_support' => 'Поддержка',
    'l_service_url' => 'URL сайта',
    'l_service_name' => 'Название (опционально)',
    'l_service_engine' => 'CMS',
    'l_service_receive_notifications' => 'Получать уведомления об авторизации администратора на сайте',
    'l_service_receive_notifications_hint' => 'Вы будете получать письмо на email всякий раз когда на сайте будет произведена авторизация с правами администратора.',
    'l_service_admin_whitelist' => 'Автоматически заносить IP адреса администраторов в белый список',
    'l_btn_create' => 'Создать',
    'l_btn_update' => 'Обновить',
    'l_read_only' => 'ТОЛЬКО ДЛЯ ЧТЕНИЯ',

    'l_offer_warning_title' => 'Переключитесь на более мощный тариф!',
    'l_offer_warning_text' => 'Используется сайтов: %d, максимально допустимо текущей лицензией: %d.',
    'l_offer_new_package_title' => 'Пакет безопасности на %d сайтов, %d руб./год',
    'l_your_package' => 'Ваш тариф',
    'l_new_package' => 'Новый тариф',
    'l_websites' => 'Сайты',
    'l_upgrade_license' => 'Обновить лицензию безопасности',

    'l_service_created' => 'Сайт %s успешно добавлен. Ключ доступа для сервиса #%d: <br><br><span style="font-size: 1.2em;"><b>%s</b></span><br><br>',
    'l_service_created_wordpress' => 'Введите ключ доступа в настройках WordPress<br><br><h4><a href="/install?platform=wordpress-security" target="_blank" class="alert-link">Пожалуйста загрузите и установите плагин.</a></р4>',
    'l_service_created_title' => 'Сайт :SITENAME: успешно добавлен.',
    'l_service_created_js' => 'Ключ доступа для сервиса #:SERVICE_ID:: <br><br><span style="font-size: 1.2em;"><b>:KEY:</b></span><br><br>Введите ключ доступа в настройках WordPress<br><br><h4><a href="/install?platform=wordpress-security" target="_blank" class="alert-link">Пожалуйста загрузите и установите плагин.</a></р4>',
    'l_service_deleted' => 'Сайт успешно удалён.',

    'l_bill_title' => 'Лицензия Безопасности',
    'l_bill_period' => 'Период',
    'l_bill_package' => 'Пакет',
    'l_bill_currency' => 'Валюта',
    'l_bill_package_title' => ':SERVICES: :SERVICES_TITLE:, :COST_ROUND: :SIGN:/год',
    'l_bill_date' => 'm d y',
    'l_bill_sites' => 'сайты',
    'l_bill_license_name' => 'Лицензия',
    'l_bill_cost_per_month' => 'Цена',
    'l_bill_websites' => 'Сайтов',
    'l_bill_total' => 'Итого',
    'l_bill_total_to_pay' => 'Итого к оплате',
    'l_bill_months' => "'Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'",
    'l_bill_text' => 'Site Security для :SERVICES: :SERVICES_TITLE_2:, :COST: :SIGN:/год, действительна :FROM: - :TO: <ul style="margin-top:7px"><li>Брутфорс защита.</li><li>Файрвол по IP, странам.</li><li>Логи аудита безопасности.</li><li>Ежедневные отчёты на email.</li><li>Техническая поддержка 24/7</li></ul>',
    'l_bill_comment' => ':SERVICES: сайтов, :COST:, :PERIOD:',
    'l_bill_comment_2' => 'Безопасность сайта от cleantalk.org, :SERVICES: сайтов, действительна до :PAID_TILL:',
    'l_bill_comment_3' => ':SERVICES: сайтов, :COST: :SIGN:, :PERIOD: мес.',
    'l_bill_cost_format' => ':VALUE: :SIGN:',
    'l_bill_cost_format_full' => '<strong>:VALUE: :SIGN:</strong> (:VALUE: :CURRENCY:)',

    'l_num_services' => array('сайт', 'сайта', 'сайтов'),
    'l_num_services_2' => array('сайта', 'сайтов'),
    'l_num_calls' => array('запрос', 'запроса', 'запросов'),

    'l_bill_period_1' => '1 месяц',
    'l_bill_period_3' => '3 месяца',
    'l_bill_period_6' => '6 месяцев',
    'l_bill_period_9' => '9 месяцев',
    'l_bill_period_12' => '1 год',

    'l_bill_bonus' => ' (+%d бонусных %s)',
    'l_bill_bonus_s' => ' (+%d бонусных %s)',

    'l_bonuses_head_title' => 'Site Security Бонусы',
    'l_bonuses_page_title' => "Вы не могли бы помочь? Мы будем благодарны за рекомендацию друзьям!",
    'l_bonuses_bonus_title' => '+%d бесплатных %s',
    'l_bonuses_progress' => '%d бесплатных %s активировано',

    'l_bonuses_bonus_description_early_pay' => 'Продли сервис до окончания ознакомительного периода и получи +3 бесплатных месяца к подписке.',
    'l_bonuses_bonus_button_early_pay' => 'Получи бесплатные месяцы',
    'l_bonuses_bonus_link_early_pay' => '/my/bill/security',

    'l_bonuses_bonus_description_review' => 'Напиши отзыв или поставь 5 звезд и получи +3 месяца бесплатно к подписке.',
    'l_bonuses_bonus_button_review' => 'Оставить отзыв',
    'l_bonuses_bonus_link_review' => 'https://wordpress.org/support/plugin/security-malware-firewall/reviews/?filter=5',
    'l_bonuses_bonus_notice_review' => 'Для получения бесплатных месяцев <a href="/my/support?openf=1&review=1">отправьте нам</a> URL со ссылкой на отзыв.',
    'l_free_months' => 'Ваша подписка продлена на %d мес. бесплатно за своевременное продление!',

    'l_bonuses_attention' => '<strong>Внимание!</strong> Бонусы доступны для использования только на годовых тарифах.',

    'l_log_title' => 'Журнал Безопасности сайта',
    'l_log_subtitle' => 'Журнал содержит сведения о Brute force атаках на сайт и действиях в административной части сайта. Журнал обновляется каждый час.',
    'l_log_subtitle_firewall' => 'Журнал содержит сведения о заблокированном трафике на сайте. Журнал обновляется каждый час.',
    'l_log_months' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
    'l_log_th_date' => 'Дата',
    'l_log_th_event' => 'Событие',
    'l_log_th_status' => 'Статус',
    'l_log_th_ip' => 'IP',
    'l_log_th_country' => 'Страна',
    'l_log_th_website' => 'Сайт',
    'l_log_th_user_log' => 'Лог',
    'l_log_th_page_url' => 'URL страницы',
    'l_log_th_details' => 'Информация',
    'l_log_th_hits' => 'Запросов',
    'l_log_th_event_runtime' => 'Времени на странице',
    'l_log_no_data' => 'Для проверки плагина зайдите/выйдите на сайте',
    'l_log_no_data_2' => 'Нет данных',
    'l_log_show' => 'Показать',
    'l_log_event_authorization' => 'Авторизация',
    'l_log_event_audit' => 'Аудит',
    'l_log_event_login' => 'Login',
    'l_log_event_logout' => 'Logout',
    'l_log_event_invalid_username' => 'Invalid username',
    'l_log_event_invalid_email' => 'Invalid email',
    'l_log_event_auth_failed' => 'Auth failed',
    'l_log_event_view' => 'View',

    'l_log_event_title_auth_failed' => 'Неудачная попытка входа для пользователя %s. Причина: неверный пароль.',
    'l_log_event_title_login' => 'Пользователь %s успешно авторизовался в системе.',
    'l_log_event_title_logout' => 'Пользователь %s успешно вышел из системы.',
    'l_log_event_title_view' => 'URL-адрес последней посещённой пользователем страницы.',
    'l_log_event_title_invalid_username' => 'Неудачная поппытка входа. Причина: неправильное сочетание имени и пароля.',
    'l_log_event_title_invalid_email' => 'Неудачная попытка входа. Причина: неправильное сочетание email и пароля.',

    'l_log_th_date_help' => 'Дата и время записи.',
    'l_log_th_website_help' => 'Website of the security issue.',
    'l_log_th_user_log_help' => 'Username of an account.',
    'l_log_th_event_help' => 'Type of the security issue.',
    'l_log_th_status_help' => 'Action that applied to the visitor.',
    'l_log_th_ip_help' => 'IP address of the site visitor.',
    'l_log_th_country_help' => 'Country of the site visitor.',
    'l_log_th_page_url_help' => 'URL of a page in admin area and time spent on the page in seconds.',
    'l_log_th_event_runtime_help' => 'Проведено времени на странице',

    'l_log_modal_title' => 'Действие пробного периода закончилось',
    'l_log_modal_description' => 'Пожалуйста, обновите лицензию для получения полного доступа.',
    'l_log_modal_button' => 'Обновить лицензию',
    'l_log_modal_return' => 'Вернуться на главную страницу',

    'l_log_firewall_title' => 'Security FireWall Log',
    'l_username' => 'Имя пользователя',

    'l_add_sites_by_list' => 'Добавить список сайтов',
    'l_services_add' => 'Добавить сайты',
    'l_service_urls' => 'URL сайтов',
    'l_service_urls_hint' => 'Допустимы следующие разделители ",", ";", пробел and новая строка. Максимальное количество URL: %d',
    'l_services_engine' => 'CMS по умолчанию для добавляемых сайтов',
    'l_services_engine_hint' => 'Вы сможете изменить CMS для каждого сайта на следующей странице.',
    'l_th_url' => 'URL',
    'l_th_service_name' => 'Имя сервиса',
    'l_th_cms' => 'CMS',
    'l_th_auth_key' => 'Ключ авторизации',
    'l_service_name_hint' => 'Укажите название сайта (опционально)',
    'l_key_copied' => 'Ключ авторизации скопирован',
    'l_service_ct_in_list_db' => 'Использовать базу данных CleanTalk опасных IP адресов.',
    'l_service_ct_in_list_db_hint' => 'Если опция включена, то в Security FireWall автоматически будут добавлены %d IP адресов используемых злоумышленниками для взлома сайтов.',
    'l_trends_title' => 'Статистика безопасности сайта',
    'l_show' => 'Показать',
    'l_all_services' => 'Все сайты',
    'l_group_by' => 'Группировать по',
    'l_day' => 'Дням',
    'l_week' => 'Неделям',
    'l_month' => 'Месяцам',
    'l_year' => 'Годам',
    'l_date' => 'Дата',
    'l_count' => 'Количество',
));
