<?php

$lang = array_merge($lang, array (
    'l_api_dashboard_title' => 'CleanTalk - Database API Dashboard',
    'l_api_trends_title' => 'API analytics',
    'l_api_bill_title' => 'Database API License',

    'l_annotation_title' => 'CleanTalk Spam Protection with API methods',
    'l_annotation_text' => '<p>API methods are needed to protect the websites without the use of plugins.
Use an our API to create your own integration as you need.</p>
<p><strong>If you are not an application developer and need an API key to activate an exists CleanTalk plugin,
please register here instead.</strong></p>',

    'l_api_title' => 'Database API',
    'l_api_method' => 'Method Name',
    'l_api_calls' => 'API Calls',
    'l_api_calls_help' => 'The number of times that API method has been called.',
    'l_api_checks_' => 'Checks',
    'l_api_checks' => 'Checks limit',
    'l_api_checks_help' => 'The number of IP\'s and emails that have been checked in the current period and limit of requests for the current period. The one check - checks for one IP or email.',
    'l_api_checks_help_' => 'The number of IP\'s and emails that have been checked in the current period. The one check - checks for one IP or email.',
    'l_api_blacklisted_checks' => 'Blacklisted checks',
    'l_api_blacklisted_checks_help' => 'Then number of found records in CleanTalk\'s database.',    
    'l_api_efficiency' => 'Efficiency',
    'l_api_efficiency_help' => 'The ratio of found records in the CleanTalk\'s database regarding to all checks.',
    'l_api_period_end' => 'License expires',
    'l_api_last_call' => 'Last Check',
    'l_api_status' => 'Status',
    'l_api_status_active' => 'Active',
    'l_api_status_disabled' => 'Disabled',
    'l_api_method_help' => 'Help',
    'l_api_key' => 'Show API Key',
    'l_api_get_key' => 'Get API key',
    'l_api_stats_today' => 'Today',
    'l_api_total' => 'Total',
    'l_api_method_help_spam_check' => '/help/api-spam-check',
    'l_api_method_help_backlinks_check' => '/help/api-backlinks-check',

    'l_api_pay' => 'PAY DATABASE API',
    'l_api_pay_banner' => 'Database API, %s checks per month, %s/month.',

    'l_api_method_spam_check' => 'API method check spam',
    'l_api_method_backlinks_check' => 'API method backlinks check',

    'l_api_show' => 'Show',
    'l_api_all_methods' => 'All methods',
    'l_api_date' => 'Date',

    'l_api_bill_period_1' => '1 month',
    'l_api_bill_period_3' => '3 months',
    'l_api_bill_period_6' => '6 months',
    'l_api_bill_period_9' => '9 months',
    'l_api_bill_period_12' => '1 year',
    'l_api_bill_calls_per_month' => 'checks per month',
    'l_api_bill_license_name' => 'License name',
    'l_api_bill_period' => 'Period',
    'l_api_bill_cost_per_month' => 'Cost per month',
    'l_api_bill_total' => 'Total',
    'l_api_bill_total_to_pay' => 'Total to pay',
    'l_api_bill_months' => "'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'",
    'l_api_bill_date' => 'm d y',
    'l_api_bill_text' => 'Database API, :CALLS: checks per month, valid till :FROM: - :TO:',
    'l_api_bill_comment' => ':CALLS: checks/month, :COST:, :PERIOD:',
    'l_api_bill_comment_0' => ':CALLS: checks/month, :COST: (upgrade)',
    'l_api_bill_comment_1' => ':CALLS: checks/month, :SIGN::COST:, :PERIOD: months',
    'l_api_bill_comment_2' => 'Database API by cleantalk.org, %d checks/month, valid till %s',
    'l_api_bill_cost_format' => ':SIGN::VALUE:',
    'l_api_bill_cost_format_full' => '<strong>:SIGN::VALUE:</strong> (:VALUE: :CURRENCY:)',

    'l_bill_period_0' => '',
    'l_bill_period_1' => '1 month',
    'l_bill_period_3' => '3 months',
    'l_bill_period_6' => '6 months',
    'l_bill_period_9' => '9 months',
    'l_bill_period_12' => '1 year',
    'l_bill_comment' => ':CALLS: checks/month, :SIGN::COST:, :PERIOD: months',
    'l_bill_comment_2' => 'Database API by cleantalk.org, :CALLS: checks/month, valid till :PAID_TILL:',
    'l_bill_add_days' => '(:ADD_DAYS: days as bonus from previous license)',
));
