<?php

$lang = array_merge($lang, array (
  'l_page_title' => 'Renew, Upgrade the lisence',
  'l_extend_title' => 'Extend connection',
  'l_cant_extend' => 'Service access successfully extended',
  'l_few_minutes' => 'Access will be enabled in a few minutes',
  'l_greetings' => 'Thank you for using "Cleantalk"',
  'l_positive_requests' => 'Service access has been extended, free positive requests <b>%d of %d</b>!',
  'l_switch_tariff' => 'Subscribe to the new package plan',
  'l_service_title' => 'Cloud antispam for websites',
  'l_months_renew' => '%s month%s',
    'l_years_renew' => array('year', 'years'),
  'l_promocode' => 'Promo code',
  'l_discount' => 'Discount',
  'l_discount_code' => 'Discount code',
  'l_use_promocode' => 'Use promo code',
  'l_use_code' => 'Use code',
  'l_promo_conditions' => 'Discount %s%% valid when subscribing to a new package for %d months%s" use the up %s."',
  'l_promo_conditions2' => 'Discount %s%%, should be used before %s.',
  'l_and_more' => 'and more',
  'l_promokey_not_found' => 'Unknown code!',
  'l_payment_methods' => 'Payment method',
  'l_total_to_pay' => 'Total to pay',
  'l_billing_period' => 'Billing period',
  'l_account_name_short' => 'Account name',
  'l_payments_not_found' => 'Sorry, not found any payments for your account.',
  'l_payments_not_found_hint' => 'If the information about your payment is missing please check your paying account (PayPal, Bank account and etc.) for the payment status. If the payment is made but not here please contact us',
  'l_secure_payment' => 'Secure payment',
  'l_secure_page' => 'This is a secure 128-bit SSL encrypted payment. We don\'t have access to your credit card information.',
  'l_payment_process' => 'It may take up to 5 minutes for the payment process',
  'l_onetime_payment_paypal' => 'Make a one time PayPal payment',
  'l_free_months_hint' => 'Pay before <span class="red_text">%s</span> and get +%s months bonus for free!',
  'l_invoice_client_info_tpl' => '%s<br />%s<br />%s<br />',
  'l_invoice_tpl' => '<style>th{font-weight: bold;}</style> <table border="0" width="100%%" cellpadding="2"> <tr align="left" valign="top"> <td width="40%%"> <img src="/my/files/web_hi_res_512.png" alt="" height="64" /> </td> <td width="40%%"> &nbsp; </td> <td width="20%%"> <h1>Invoice</h1> </td> </tr> <tr align="left"> <td><b>CleanTalk Inc</b><br /> 711 S Carson street, suite 4,<br /> Carson city, NV, 89701<br /> Shagimuratov Denis<br /> +17753011130<br /> welcome@cleantalk.org<br /> cleantalk.org </td> <td colspan="2"> <table cellpadding="5" border="1"> <tr> <td> <b>Invoice number</b> </td> <td> %d </td> </tr> <tr> <td> <b>Invoice date</b> </td> <td> %s </td> </tr> </table> </td> </tr> <tr align="left"> <td colspan="3"><br /><br /><b>Bill To</b><br /> %s </td> </tr> </table> <br /> <br /> <br /> <table width="100%%" cellpadding="2" border="1"> <tr> <th width="55%%">Description</th> <th width="13%%">Quantity</th> <th width="13%%">Unit price</th> <th width="19%%">Amount</th> </tr> <tr> <td>%s</td> <td>1</td> <td>$%s</td> <td>$%s</td> </tr> <tr> <td colspan="4">&nbsp;</td> </tr> <tr> <td colspan="2">&nbsp;</td> <th>Total</th> <th>$%s USD</th> </tr> </table>',
  'l_bill_comment' => 'Antispam for websites by cleantalk.org.',
  'l_promocode_info' => 'Personal promocode %s, discount %s%%, use before %s.',
  'l_registration_complete' => 'Registration complete!',
  'l_registration_complete_hint' => 'To activate anti-spam protection purchase 1 year license and follow setup manual.',
  'l_registration_complete_hint_spambots_check' => 'To activate full access to blacklists database please purchase 1 year license.',

  'l_ep_not_enabled' => 'Extra Package - Not Enabled',
  'l_ep_enabled' => 'Extra Package - Enabled',
  'l_ep_buy_now' => 'Get Extra package',
  'l_keep_history_45_days_title' => 'Anti-Spam logs up to 45 days.',
  'l_words_stop_list_title' => 'Filter comments with personal list of stop-words.',
  'l_countries_stop_list_title' => 'Filter spammers by Countries.',
  'l_server_response_addon_title' => 'Message to forbidden visitors.',
  'l_anti_spam_packages' => 'Anti-Spam packages',
  'l_anti_spam_packages_non_productive' => 'Old Anti-Spam packages',
  'l_anti_spam_packages_non_productive_hint' => 'You are using old package that has been de-listed from our price list. But you can renew the package or choose one of packages from current price list.',
  'l_show_details' => 'show details',
  'l_unlim_antisapm_title' => 'Unlimited Anti-Spam service.',
  'l_unlim_spamfirewall_title' => 'Unlimited SpamFireWall service.',
  'l_keep_history_7_days_title' => 'Anti-Spam logs up to 7 days.',
  'l_service_analytic' => 'Anti-Spam, SpamFireWall trends.',
  'l_private_service_title' => 'Filter spammers by IP, Email, IP networks.',
  'l_tech_support_title' => 'Tech support 24/7.',
  'l_grants_addon_title' => 'Delegate control of yours web-sites to other accounts at CleanTalk.org.',

    'l_renew' => 'Renew',
    'l_currency_hint' => 'Currency rate provided by <a href="http://finance.yahoo.com/currency-converter/#from=USD;to=:CURRENCY:;amt=1" target="_blank" class="text-muted">Yahoo finance</a>.',
    'l_cost_per_site_td' => 'Cost per site',
	'l_upgrade_discount_license_title' => 'Discount for unused balance on the current license.',
  'l_payment_date' => 'Payment date',
  'l_account_creation_date' => 'Account creation date',
  'l_license_valid_till' => 'License valid till',
  'l_compensation_label' => 'Compensation',
  'l_review_external_label' => 'Review on a website',
  'l_friend_label' => 'Friend signup',
  'l_early_pay_label' => 'Early pay',
  'l_review_label' => 'Review',
  'l_twitter_label' => 'Tweet',
  'l_other_label' => 'Other',
  'l_yes' => 'Yes',
  'l_no' => 'No',
  'l_get_months_premium' => 'Don\'t miss up to %s free months that available for premium accounts.',
  'l_get_months_trial' => 'Don\'t miss up to %s free months that available for your accounts.',
  'l_summary_months' => 'Summary: %s months.',
));
