<?php

$lang = array_merge($lang, array(
    'l_security_dashboard_title' => 'CleanTalk - Site Security Dashboard',
    'l_security_title' => 'Site Security',

    'l_annotation_title' => 'CleanTalk Security Service for WordPress',
    'l_annotation_text' => '<p>Prevents automated tools from performing a brute force attack and helps of WordPress
administrators, owners and security professionals ensure the security of their websites and
blogs before they become a security problem.</p>
<ul>
<li>Brute Force Protection</li>
<li>Security report by email</li>
<li>Security Audit Log</li>
<li>FireWall to block IP, countries (in coming soon)</li>
<li>Two-Factor authentication (in coming soon)</li>
</ul>
<p><a href="https://wordpress.org/plugins/security-malware-firewall/" target="_blank">Learn more about CleanTalk Security</a></p>',
    'l_annotation_text2' => '<p>Prevents automated tools from performing a brute force attack and helps of WordPress
administrators, owners and security professionals ensure the security of their websites and
blogs before they become a security problem.</p>
<ul>
<li>Brute Force Protection</li>
<li>Security report by email</li>
<li>Security Audit Log</li>
<li>FireWall to block IP, countries (in coming soon)</li>
<li>Two-Factor authentication (in coming soon)</li>
</ul>
<br><a href="/my/service?action=new" class="btn btn-primary btn-block">SECURE MY SITE</a>',

    'l_th_hostname' => 'Hostname',
    'l_th_status' => 'Status',
    'l_th_status_hint' => 'Billing status for the site.',
    'l_th_bf_protection' => 'Brute force protection',
    'l_th_bf_protection_hint' => 'Protection against brute force attacks',
    'l_th_ssl' => 'SSL',
    'l_th_ssl_hint' => 'Status of HTTPS service for the site',
    'l_th_created' => 'Created',
    'l_th_created_hint' => 'Date of creation of the site.',
    'l_th_site_audit' => 'Site audit',
    'l_th_site_audit_hint' => 'Service to log all activity on authorization form and admin console of the site',
    'l_th_attacks' => 'Banned',
    'l_th_attacks_help' => 'The number of attacks on the site',
    'l_th_logins' => 'Logins',
    'l_th_logins_help' => 'The number of authorization',
    'l_th_audit' => 'Audit',
    'l_th_audit_help' => 'The number of page views in WordPress backend',
    'l_th_sfw' => 'Security FireWall',
    'l_th_hits' => 'FireWall&nbsp;Hits',
    'l_th_hits_allow' => 'Allowed&nbsp;Hits',
    'l_th_hits_deny' => 'Denied&nbsp;Hits',
    'l_th_hits_allow_help' => 'The number of allowed FireWalled requests to the site',
    'l_th_hits_deny_help' => 'The number of denied FireWalled requests to the site',
    'l_th_hits_help' => 'The number of FireWalled requests to the site',
    'l_th_data' => 'FireWall&nbsp;Data',
    'l_th_data_help' => 'The number of dangerous IP addresses according to the CleanTalk database. To manage the option on please go to site settings.',
    'l_th_api_key' => 'API key',
    'l_show_api_key' => 'Show API Key',
    'l_today' => 'Today',
    'l_a_get_certificate' => 'Get certificate',
    'l_a_details_show' => 'Show full version',
    'l_a_details_hide' => 'Hide full version',
    'l_select_sort_by' => 'Sort by',
    'l_select_order' => 'Order',
    'l_select_order_ASC' => 'ASC',
    'l_select_order_DESC' => 'DESC',
    'l_select_order_DESC' => 'DESC',
    'l_site_add' => 'added',

    'l_service_moderate_0' => '<span class="text-danger">Disabled</span>',
    'l_service_moderate_1' => '<span class="text-success">Protected&nbsp;<span class="glyphicon glyphicon-ok"></span></span>',
    'l_service_moderate_ENABLED' => '<span class="text-success">Active&nbsp;<span class="glyphicon glyphicon-ok"></span></span>',
    'l_service_moderate_SUSPENDED' => '<span class="text-danger">Disabled</span>',
    'l_service_ssl_moderate_NOT_INSTALLED' => '<span class="text-muted">Not Installed&nbsp;<span class="glyphicon glyphicon-warning-sign"></span></span>',
    'l_service_ssl_moderate_ENABLED' => '<span class="text-success">Installed&nbsp;<span class="glyphicon glyphicon-ok"></span></span>',
    'l_service_support' => 'Support',
    'l_service_logs' => 'Log',
    'l_service_settings' => 'Settings',
    'l_service_delete' => 'Delete',
    'l_service_delete_confirm' => 'Delete service %s from your account?',
    'l_service_private' => 'Personal lists',
    'l_service_receive_notifications' => 'Receive notifications for admin authorizations in site backend',
    'l_service_receive_notifications_hint' => 'You will get an email notification for every login with super user rights on your web-site.',
    'l_service_ct_in_list_db' => 'Use CleanTalk database of dangerous IP addresses.',
    'l_service_ct_in_list_db_hint' => 'If the option turned on, in the Security FireWall will be automatically add %d records of IP addresses that hackers use break sites.',
    'l_service_admin_whitelist' => 'Do automatically whitelist IP addresses of site administrators',

    'l_license' => 'License',
    'l_license_info' => 'Site Security, %d %s, %s/year, valid till %s.',

    'l_pay' => 'PAY SITE SECURITY',
    'l_pay_banner' => 'Site Security, %d %s, %s/year.',
    'l_pay_banner_bonus' => 'Renew now and get +3 months for free.',
    'l_thanks_short' => 'Thank you!',
    'l_trial_info' => 'Free trial 14 days. No obligation, upgrade or cancel anytime.',

    'l_cp' => 'Dashboard',
    'l_service_add' => 'Add website',
    'l_service_edit' => 'Edit website',
    'l_service_url' => 'Site URL',
    'l_service_name' => 'Service name (optional)',
    'l_service_engine' => 'CMS',
    'l_btn_create' => 'Create',
    'l_btn_update' => 'Update',
    'l_read_only' => 'READ ONLY',

    'l_offer_warning_title' => 'Switch to more powerful package!',
    'l_offer_warning_text' => 'Web-sites used %d, limit by current package is %d.',
    'l_offer_new_package_title' => 'Site Security package %d websites, $%d/year.',
    'l_your_package' => 'Your package',
    'l_new_package' => 'New package',
    'l_websites' => 'Websites',
    'l_upgrade_license' => 'Upgrade Site Security License',

    'l_service_created' => 'Web-site %s successfully created. Service #%d, access key is<br><br><span style="font-size: 1.2em;"><b>%s</b></span><br><br>',
    'l_service_created_wordpress' => 'Enter Access key in the WordPress settings <br><br><h4><a href="/install?platform=wordpress-security" target="_blank" class="alert-link">Please, download and install security plugin on website.</a></h4>',
    'l_service_created_title' => 'Web-site :SITENAME: has been successfully added.',
    'l_service_created_js' => 'Service #:SERVICE_ID:, access key is<br><br><span style="font-size: 1.2em;"><b>:KEY:</b></span><br><br>Enter the Access key in the WordPress settings <br><br><h4><a href="/install?platform=wordpress-security" target="_blank" class="alert-link">Please, download and install security plugin on website.</a></h4>',
    'l_service_deleted' => 'Web-site successfully deleted.',

    'l_bill_title' => 'Site Security License',
    'l_bill_period' => 'Billing period',
    'l_bill_package' => 'Package',
    'l_bill_currency' => 'Currency',
    'l_bill_package_title' => ':SERVICES: :SERVICES_TITLE:, :SIGN::COST_ROUND:/year',
    'l_bill_date' => 'm d y',
    'l_bill_sites' => 'websites',
    'l_bill_license_name' => 'License name',
    'l_bill_websites' => 'Websites',
    'l_bill_cost_per_month' => 'Cost',
    'l_bill_total' => 'Total',
    'l_bill_total_to_pay' => 'Total to pay',
    'l_bill_months' => "'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'",
    'l_bill_text' => 'Site Security for :SERVICES: :SERVICES_TITLE:, :SIGN::COST:/year, valid :FROM: - :TO: <ul style="margin-top:7px"><li>Brute force protection.</li><li>IP, Country FireWall.</li><li>Security audit log.</li><li>Daily security report to email.</li><li>Tech support 24/7</li></ul>',
    'l_bill_comment' => ':SERVICES: :SERVICES_TITLE:, :COST:, :PERIOD:',
    'l_bill_comment_2' => 'Site Security by cleantalk.org for :SERVICES: :SERVICES_TITLE:, :SIGN::COST:/year, valid till :PAID_TILL:',
    'l_bill_comment_3' => ':SERVICES: websites, :SIGN::COST:, :PERIOD: months',
    'l_bill_cost_format' => ':SIGN::VALUE:',
    'l_bill_cost_format_full' => '<strong>:SIGN::VALUE:</strong> (:TOTAL_VALUE: USD)',

    'l_num_services' => array('website', 'websites'),
    'l_num_services_2' => array('website', 'websites'),
    'l_num_calls' => array('call', 'calls'),

    'l_bill_period_1' => '1 month',
    'l_bill_period_3' => '3 months',
    'l_bill_period_6' => '6 months',
    'l_bill_period_9' => '9 months',
    'l_bill_period_12' => '1 year',

    'l_bill_bonus' => ' (+%d %s for free)',
    'l_bill_bonus_s' => ' (+%d %s for free)',

    'l_bonuses_head_title' => 'Site Security Bonuses',
    'l_bonuses_page_title' => "Could you help? We'll be very grateful if you invite your friends.",
    'l_bonuses_bonus_title' => '+%d free %s',
    'l_bonuses_progress' => '%d free %s activated',

    'l_bonuses_bonus_description_early_pay' => 'Pay before end of trial and get +3 free months added to your subscription.',
    'l_bonuses_bonus_button_early_pay' => 'Take free months',
    'l_bonuses_bonus_link_early_pay' => '/my/bill/security',

    'l_bonuses_bonus_description_review' => 'Please post a rating and review at wordpress.org and get +3 months for free!',
    'l_bonuses_bonus_button_review' => 'Rate it now',
    'l_bonuses_bonus_link_review' => 'https://wordpress.org/support/plugin/security-malware-firewall/reviews/?filter=5',
    'l_bonuses_bonus_notice_review' => 'To get free months <a href="/my/support?openf=1&review=1">send us</a> URL to the review.',

    'l_bonuses_attention' => '<strong>Attention!</strong> The bonuses are available to use only on annual packages.',

    'l_log_title' => 'Security (Brute force) Log',
    'l_log_subtitle' => 'The log shows brute force attacks and actions in site back-end for past 7 days. Log is being updated every 1 hour.',
    'l_log_subtitle_firewall' => 'The log shows blocked traffic on the site. Log is being updated every 1 hour.',
    'l_log_months' => "'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'",
    'l_log_th_date' => 'Date',
    'l_log_th_event' => 'Event',
    'l_log_th_status' => 'Status',
    'l_log_th_ip' => 'IP',
    'l_log_th_country' => 'Country',
    'l_log_th_website' => 'Website',
    'l_log_th_user_log' => 'User Log',
    'l_log_th_page_url' => 'Page URL',
    'l_log_th_details' => 'Details',
    'l_log_th_hits' => 'Hits',
    'l_log_th_event_runtime' => 'Time on page',
    'l_log_no_data' => 'To test the plugin please login/logout to the',
    'l_log_no_data_2' => 'No data',
    'l_log_show' => 'Show',
    'l_log_event_authorization' => 'Authorization',
    'l_log_event_audit' => 'Audit',
    'l_log_event_login' => 'Login',
    'l_log_event_logout' => 'Logout',
    'l_log_event_invalid_username' => 'Invalid username',
    'l_log_event_invalid_email' => 'Invalid email',
    'l_log_event_auth_failed' => 'Auth failed',
    'l_log_event_view' => 'View',
    'l_username' => 'Username',

    'l_log_event_title_auth_failed' => 'Login failed for user %s. Reason: Invalid password.',
    'l_log_event_title_login' => 'User %s was successfully logged in.',
    'l_log_event_title_logout' => 'User %s was successfully logged out.',
    'l_log_event_title_view' => 'Last visited URL of the current user.',
    'l_log_event_title_invalid_username' => 'An error has occurred. The specified username and password is not correct.',
    'l_log_event_title_invalid_email' => 'An error has occurred. The specified email and password is not correct.',

    'l_log_th_date_help' => 'Date and time of security issue.',
    'l_log_th_website_help' => 'Website of the security issue.',
    'l_log_th_user_log_help' => 'Username of an account.',
    'l_log_th_event_help' => 'Type of the security issue.',
    'l_log_th_status_help' => 'Action that applied to the visitor.',
    'l_log_th_ip_help' => 'IP address of the site visitor.',
    'l_log_th_country_help' => 'Country of the site visitor.',
    'l_log_th_page_url_help' => 'URL of a page in admin area and time spent on the page in seconds.',
    'l_log_th_event_runtime_help' => 'A time for page',

    'l_log_modal_title' => 'License has been expired',
    'l_log_modal_description' => 'Please renew your license to get full access to the service.',
    'l_log_modal_button' => 'Renew 1 year license',
    'l_log_modal_return' => 'Return to home',

    'l_private_title' => 'Personal black and white lists',

    'l_log_firewall_title' => 'Security FireWall Log',

    'l_add_sites_by_list' => 'Add sites by list',
    'l_services_add' => 'Add websites',
    'l_service_urls' => 'Sites URLs',
    'l_service_urls_hint' => 'Allowed division addresses with ",", ";", space and new line. List limit is %d urls',
    'l_services_engine' => 'Default CMS for the new sites',
    'l_services_engine_hint' => 'You will have option to change CMS per site on next page.',
    'l_th_url' => 'URL',
    'l_th_service_name' => 'Service name',
    'l_th_cms' => 'CMS',
    'l_th_auth_key' => 'Auth key',
    'l_service_name_hint' => 'Fill a name of web-site (Optional)',
    'l_key_copied' => 'The auth key is copied',
    'l_trends_title' => 'Security analytics',
    'l_show' => 'Show',
    'l_all_services' => 'All services',
    'l_group_by' => 'Group by',
    'l_day' => 'Day',
    'l_week' => 'Week',
    'l_month' => 'Month',
    'l_year' => 'Year',
    'l_date' => 'Date',
    'l_count' => 'Count',
));
