<?php

$lang = array_merge($lang, array (
    'l_timezones_full' => array(
        array(-12, 'International Date Line West'),
        array(-11, 'Midway Island, Samoa'),
        array(-10, 'Hawaii'),
        array(-9, 'Alaska'),
        array(-8, 'Pacific Time (US and Canada); Tijuana'),
        array(-7, 'Mountain Time (US and Canada)'),
        array(-7, 'Chihuahua, La Paz, Mazatlan'),
        array(-7, 'Arizona'),
        array(-6, 'Central Time (US and Canada)'),
        array(-6, 'Saskatchewan'),
        array(-6, 'Guadalajara, Mexico City, Monterrey'),
        array(-6, 'Central America'),
        array(-5, 'Eastern Time (US and Canada)'),
        array(-5, 'Indiana (East)'),
        array(-5, 'Bogota, Lima, Quito'),
        array(-4, 'Atlantic Time (Canada)'),
        array(-4, 'Caracas, La Paz'),
        array(-4, 'Santiago'),
        array(-3.5, 'Newfoundland and Labrador'),
        array(-3, 'Brasilia'),
        array(-3, 'Buenos Aires, Georgetown'),
        array(-3, 'Greenland'),
        array(-2, 'Mid-Atlantic'),
        array(-1, 'Azores'),
        array(-1, 'Cape Verde Islands'),
        array(0, 'Casablanca, Monrovia'),
        array(1, 'Belgrade, Bratislava, Budapest, Ljubljana, Prague'),
        array(1, 'Sarajevo, Skopje, Warsaw, Zagreb'),
        array(1, 'Brussels, Copenhagen, Madrid, Paris'),
        array(1, 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna'),
        array(1, 'West Central Africa'),
        array(2, 'Bucharest'),
        array(2, 'Cairo'),
        array(2, 'Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius'),
        array(2, 'Athens, Istanbul, Minsk'),
        array(2, 'Jerusalem'),
        array(2, 'Harare, Pretoria'),
        array(3, 'Moscow, St. Petersburg, Volgograd'),
        array(3, 'Kuwait, Riyadh'),
        array(3, 'Nairobi'),
        array(3, 'Baghdad'),
        array(3, 'Tehran'),
        array(4, 'Abu Dhabi, Muscat'),
        array(4, 'Baku, Tbilisi, Yerevan'),
        array(4.5, 'Kabul'),
        array(5, 'Ekaterinburg'),
        array(5, 'Islamabad, Karachi, Tashkent'),
        array(5.5, 'Chennai, Kolkata, Mumbai, New Delhi'),
        array(5.75, 'Kathmandu'),
        array(6, 'Astana, Dhaka'),
        array(6, 'Sri Jayawardenepura'),
        array(6, 'Almaty, Novosibirsk'),
        array(6.5, 'Yangon Rangoon'),
        array(7, 'Bangkok, Hanoi, Jakarta'),
        array(7, 'Krasnoyarsk'),
        array(8, 'Beijing, Chongqing, Hong Kong SAR, Urumqi'),
        array(8, 'Kuala Lumpur, Singapore'),
        array(8, 'Taipei'),
        array(8, 'Perth'),
        array(8, 'Irkutsk, Ulaanbaatar'),
        array(9, 'Seoul'),
        array(9, 'Osaka, Sapporo, Tokyo'),
        array(9, 'Yakutsk'),
        array(9.5, 'Darwin'),
        array(9.5, 'Adelaide'),
        array(10, 'Canberra, Melbourne, Sydney'),
        array(10, 'Brisbane'),
        array(10, 'Hobart'),
        array(10, 'Vladivostok'),
        array(10, 'Guam, Port Moresby'),
        array(11, 'Magadan, Solomon Islands, New Caledonia'),
        array(12, 'Fiji Islands, Kamchatka, Marshall Islands'),
        array(12, 'Auckland, Wellington'),
        array(13, 'Nuku`alofa')
    ),
    'l_timezones' => array(
        array(-12, 'International Date Line West'),
        array(-11, 'Midway Island, Samoa'),
        array(-10, 'Hawaii'),
        array(-9, 'Alaska'),
        array(-8, 'Pacific Time (US and Canada); Tijuana'),
        array(-7, 'Mountain Time (US and Canada); Arizona'),
        array(-6, 'Central Time (US and Canada)'),
        array(-5, 'Eastern Time (US and Canada); Indiana (East)'),
        array(-4, 'Atlantic Time (Canada); Caracas; Santiago'),
        array(-3.5, 'Newfoundland and Labrador'),
        array(-3, 'Brasilia; Buenos Aires; Greenland'),
        array(-2, 'Mid-Atlantic'),
        array(-1, 'Azores, Cape Verde Islands'),
        array(0, 'Casablanca, Monrovia'),
        array(1, 'Belgrade, Budapest, Prague, Paris'),
        array(2, 'Bucharest, Helsinki, Kiev, Riga'),
        array(3, 'Moscow, St. Petersburg, Volgograd'),
        array(4, 'Abu Dhabi, Muscat, Baku, Tbilisi'),
        array(4.5, 'Kabul'),
        array(5, 'Ekaterinburg, Islamabad, Karachi'),
        array(5.5, 'Chennai, Kolkata, Mumbai, New Delhi'),
        array(5.75, 'Kathmandu'),
        array(6, 'Astana, Dhaka, Almaty, Novosibirsk'),
        array(6.5, 'Yangon Rangoon'),
        array(7, 'Bangkok, Hanoi, Jakarta, Krasnoyarsk'),
        array(8, 'Hong Kong SAR, Singapore, Irkutsk'),
        array(9, 'Seoul, Osaka, Tokyo, Yakutsk'),
        array(9.5, 'Darwin, Adelaide'),
        array(10, 'Canberra, Melbourne, Sydney, Vladivostok'),
        array(11, 'Magadan, Solomon Islands, New Caledonia'),
        array(12, 'Fiji Islands, Kamchatka, Marshall Islands'),
        array(13, 'Nuku`alofa')
    )
));
