<?php

$lang = array_merge($lang, array (
  'l_page_title' => 'Paquet antispam et les types de paiement',
  'l_extend_title' => 'Etendez la connexion',
  'l_cant_extend' => 'L\'accès de service est étendu avec succès',
  'l_few_minutes' => 'L\'accès sera permis dans quelques minutes',
  'l_greetings' => 'Merci d\'avoir utilisé "Cleantalk"',
  'l_positive_requests' => 'L\'accès de service est étendu, il y a des demandes positives gratuites <b> %d de %d </b> !',
  'l_switch_tariff' => 'Abonnez-vous au nouveau plan de paquet',
  'l_service_title' => 'Nuage antispam pour les sites Internet',
  'l_months_renew' => '%s mois%s',
  'l_promocode' => 'Code publicitaire',
  'l_discount' => 'Escompte',
  'l_discount_code' => 'Escompte code',
  'l_use_promocode' => 'Utilisez le code publicitaire',
  'l_use_code' => 'Utilisez le code',
  'l_promo_conditions' => 'Escompte %s%% est valide quand on s\'abonne à un nouveau paquet pour %d mois%s" utilisez en haut %s."',
  'l_promo_conditions2' => 'Escompte %s%%, devrait être utilisé avant %s.',
  'l_and_more' => 'et plus',
  'l_promokey_not_found' => 'Code inconnu!',
  'l_payment_methods' => 'Type de paiement',
  'l_total_to_pay' => 'La somme pour payer',
  'l_billing_period' => 'Période d\'affichage',
  'l_account_name_short' => 'Nom de compte',
  'l_payments_not_found' => 'Désolé, pas trouvé aucun paiement pour votre compte',
  'l_payments_not_found_hint' => 'Si l\'information sur votre paiement manque, vérifiez le statut de paiement sur votre compte du paiement (PayPal, Compte bancaire et etc.). Si le paiement est fait, mais pas ici, s\'il vous plaît, contactez-nous.',
  'l_secure_payment' => 'Paiement sûr',
  'l_secure_page' => 'C\'est le paiement  sûr crypté de SSL de 128 bits. Nous n\'avons pas d\'accès à votre information de carte de crédit.',
  'l_payment_process' => 'Le processus de paiement peut prendre pas plus que 5 minutes',
  'l_onetime_payment_paypal' => 'Rendez le paiement de PayPal à une seule fois',
  'l_free_months_hint' => 'Payez avant <span class="red_text"> %s  et recevez la prime de +%s mois gratuitement !</span>',
  'l_invoice_client_info_tpl' => '%s<br />%s<br />%s<br />',
  'l_invoice_tpl' => '<style>th{font-weight: bold;}</style> <table border="0" width="100%%" cellpadding="2"> <tr align="left" valign="top"> <td width="40%%"> <img',
  'l_bill_comment' => 'Antispam pour les sites Internet par cleantalk.org.',
  'l_promocode_info' => 'Personnels promocode %s, de rabais de %s%%, à utiliser avant le %s.',
  'l_registration_complete' => 'L\'enregistrement complet!',
  'l_registration_complete_hint' => 'Pour activer la protection anti-spam, veuillez acheté 1 de licence et suivez manuel d\'installation.',
  'l_registration_complete_hint_spambots_check' => 'Pour activer l\'accès complet à la base de données de spam active des adresses payez la licence de 1 an.',
  'l_keep_history_45_days_title' => 'Garder les logs de 45 jours.',
  'l_words_stop_list_title' => 'Filtre de commentaires, veuillez communiquer avec des messages par le biais de la liste.',
  'l_countries_stop_list_title' => 'Filtre spammeurs par les pays.',
));
?>
