<?php

$lang = array_merge($lang, array (
  'l_login_title' => 'Panneau du contrôle d\'identifiant',
  'l_control_panel' => 'Panneau du contrôle',
  'l_email' => 'E-mail',
  'l_password' => 'Mot de passe',
  'l_remember_me' => 'Se souvenir de moi',
  'l_login' => 'Identifiant',
  'l_email_hint' => 'Utilisez l\'e-mail ou le nom de site Internet comme l\'identifiant',
  'l_email_hint_reset' => 'Utilisez l\'e-mail fourni lors de l\'inscription',
  'l_forgot_password' => 'Oublié le mot de passe',
  'l_register' => 'S\'inscrire',
  'l_login_failed' => 'Vérifiez s\'il vous plaît l\'e-mail et le mot de passe !',
  'l_email_unknown' => 'E-mail inconnu.',
  'l_auth_key_unknown' => 'Clé d\'accès inconnue.',
  'l_forgotten_email' => 'Si vous avez oublié l\'e-mail, utilisez la clé d\'accès (des paramètres du plugin/module) pour restituer l\'e-mail et régler le mot de passe.',
  'l_forgotten_email_link' => 'Oublié l\'e-mail ?',
  'l_reset_by_email' => 'Charger le mot de passe par e-mail',
  'l_reset_by_access_key' => 'Charger le mot de passe par la clé d\'accès',
  'l_auth_notice_hint' => 'Connectez-vous s\'il vous plaît avec le mot de passe pour recevoir l\'accès à la page demandée ou utilisez <a href="/my">l\'acces pour lire seulement</a>.',
  'l_email_or_website' => 'E-mail ou adresse de site Internet',
  'l_look_password_at_email' => 'See your registration email for password',
  'l_dashboard_login' => 'Se connecter au tableau de bord',
  'l_password_missmatch' => 'Le mot de passe est faux',
  'l_redirect_notice' => 'Vous serez réexpédié au <a href="%s">tableau de bord</a> dans quelques secondes.',
  'l_readonly_access_notice' => 'Votre acces est pour lire seulement; pour recevoir l\'acces complet connectez-vous encore une fois avec le mot de passe.',
  'l_login_page' => 'Page d\'ouverture de session',
  'l_welcome' => 'Bienvenu',
  'l_onetime_code_notice' => 'Nous avons envoyé un code de laisser-passer à une seule fois à votre inbox.  <br />S\'il vous plaît <b>copiez le code et collez-l\'ici</b> pour accomplir l\'autorisation.',
  'l_enter_onetime_code' => 'Tapez le code à une seule fois ici.',
  'l_onetime_code_example' => 'Par exemple: 123456',
  'l_onetime_code_wrong' => 'Faux code à une seule fois!',
  'l_onetime_code_fail_notice' => 'Non-conformité du code',
  'l_onetime_code_email_title' => 'Code de passe à une seule fois',
  'l_onetime_code_email_message' => '<p>Hé!</p> <p>Utilisez ce code pour se connecter au tableau de bord de CleanTalk: <b>%d</b></p>',
  'l_get_onetime_code' => 'Recevoir une code de passe à une seule fois',
  'l_auth_by_login_password' => 'Se connecter avec l\'e-mail & mot de passe',
  'l_delete_account_title' => 'Supprimer le compte %s sans possibilité de récupération ?',
  'l_delete_account_notice' => 'Les données pour supprimer : la base de données de question a raccordé des sites, une clé de base de données et des sites de mots d\'arrêt.',
  'l_password_error' => 'Faux mot de passe!',
  'l_delete_account_reason' => 'La raison de la deletion?',
  'l_acount_deleted_email_title' => 'Le compte est supprimé',
  'l_need_free_account' => 'Avez-vous besoin de l\'inscription gratuite',
  'l_acount_deleted_email_body' => '<p> Bonjour! </p> <p> le Compte %s pour le service anti-spam <a href="http://cleantalk .org"> CleanTalk</a> est supprimé %s from IP addresss %s.</p> La raison de délétion: <br /> %s </p>',
  'l_account_delete_notice' => '<h3>Nous vous rappelons des opportunités pour les applications antispam<span class="ct_name_clean">Clean</span><span class="ct_name_talk">Talk</span></h3> <ul> <li>protection de 100 % des spam-bots</li> <li>updates réguliers</li> <li>soutien <a href="#" id="feedback_button">téchnique</a></li> <li><a href="https://itunes.apple.com/us/app/cleantalk/id825479913?mt=8">iPhone</a>, <a href="https://play.google.com/store/apps/details?id=org.cleantalk.app">Android</a> applications pour contrôler le service anti-spam</li> </ul>',
  'l_resetpass_title' => 'Restituer le mot de passe',
  'l_reset_password' => 'Restituer le mot de passe',
  'l_newpass_hint' => 'Pour monter un nouveau mot de passe mettez s\'il vous plaît l\'e-mail de votre compte',
  'l_auth_key' => 'Clé d\'auth',
  'l_key_hint' => 'Exemple: u0ymy1ek',
  'l_sent_newpass' => 'Envoyer le nouveau mot de passe',
  'l_help_s' => 'Si vous avez des questions, contactez-nous s\'il vous plaît',
  'l_password_send' => 'La confirmation du nouveau mot de passe est envoyée à',
  'reset_password_header' => 'CleanTalk. Nouveau mot de passe',
  'l_reset_password_confirmation' => 'La confirmation du nouveau mot de passe',
  'new_password_message' => '<p>Bonlour!</p> <p>Le mot de passe du<a href="http://%s/my">tableau de bord</a> est <b>changé</b>.</p>',
  'reset_password_message' => '<p>Bonlour!</p> <p>Le nouveau mot de passe du<a href="http://%s/my">tableau de bord</a>: <b>%s</b></p>',
  'reset_password_messagel_link' => '<p>Hé!</p> <p>Pour accomplir le changement de mot de passe, suivez ce lien,</p> <a href="%s">%s</a> <p>Si vous n\'avez pas demandé un nouveau mot de passe ignorez s\'il vous plaît cet e-mail.</p>',
  'l_newpass_title' => 'Nouveau mot de passe',
  'l_new_password' => 'Nouveau mot de passe',
  'l_min_len' => 'Minimum 5 symboles',
  'l_change_password' => 'Changer le mot de passe',
  'l_password_changed' => 'Le mot de passe est changé',
  'l_min_len_notice' => 'Le mot de passe doit contenir %d symboles minimum!',
  'l_password_unknown_notice' => 'La non-conformité du mot de passe!',
  'l_reset_password_notice' => 'Hé %s, nous sommes prêts à monter votre nouveau mot de passe!',
  'l_logged_out' => 'La séance est notée',
  'l_go_main' => 'Aller à la page principale',

));
?>
