<?php

$lang = array_merge($lang, array (
  'l_service_title' => 'Options de service',
  'l_site_options' => 'Options de site Internet, service #',
  'l_for_site' => 'pour le site %s',
  'l_service_name' => '(%s)',
  'l_service_created' => 'Le site Internet % est créé avec succès . Service #%d%s, clé d\'accès <b>%s</b>',
  'l_setup_key' => 'Entrez la clé d\'accès dans les les paramètres %s, lisez s\'il vous plaît %s.',
  'l_service_delete' => 'Supprimer le service #%d%s%s?',
  'l_service_num' => 'Service #',
  'l_site_protection' => 'Protection des sites Internet contre spam',
  'l_new_site' => 'Nouveau site Internet',
  'l_settings' => 'Paramètres',
  'l_hostname' => 'URL du site',
  'l_service_name_page' => 'Nom du service (optionel)',
  'l_service_name_example' => 'Par exemple, Blog, Forum, Portal, etc.',
  'l_cms' => 'CMS',
  'l_response_lang' => 'Langue de réponse de service',
  'l_api_response_lang' => 'Langue de réponse d\'API',
  'l_stop_list_enable' => 'Permettre l\'épreuve de commentaires via la liste d\'arrêt',
  'l_allow_links_enable' => 'Permettre des liens de HTTP dans les commentaires',
  'l_sms_test_enable' => 'Permettre l\'épreuve des nouvelles inscriptions via le code de SMS',
  'l_service_updated' => 'Le service est actualisé',
  'l_yes_delete' => 'Oui, supprimer',
  'l_service_deleted' => 'Le service est supprimé avec succès.',
  'l_services_overlimit' => 'Échangez au paquet plus puissant!<br> <span class="hint_black">Sites Internet utilisés %d, la limite par le paquet actuel est %d.</span>',
  'l_move_to_spam_enable' => 'Déplacer des commentaires de spam au dossier SPAM',
  'l_stop_list' => 'Liste d\'arrêt',
  'l_move_to_spam_hint' => 'Dans ce cas-là, les commentaires contenant spam seront déplacé au dossier "SPAM" dans le panneau de commande du blog. Si cette option est infirme, les commentaires avec spam seront bannés sans être déplacés à SPAM.',
  'l_stop_list_enable_hint' => 'Les commentaires indiqués seront envoyés pour la modération manuelle. Cette option peut être utilisée pour la filtration de commentaires impolis ou injurieux.',
  'l_allow_links_enable_hint' => 'Les commentaires avec les liens vers les sites Internet pas mis sur la liste noire seront permis pour la publication. Si l\'option est infirme, tous les commentaires avec les liens seront envoyés à la modération.',
  'l_new_website_hint' => '',
  'l_oftop_enable' => 'Détection d\'offtop',
  'l_offtop_enable_hint' => 'Offtops seront envoyé pour la vérification manuelle.',
  'l_choose_service' => 'Choirir le site Internet',
  'l_api_language_hint' => 'La langue est utilisée pour aider le visiteur du site Internet à resoudre la question de protection contre spam s\'il y en a telle.',
  'l_subscribes_title' => 'Abonnement d\'e-mail',
  'l_subscribe' => 'S\'abonner',
  'l_subscribes_changed' => 'L\'abonnement est changé!',
  'l_go_postman' => 'Allez à l\'abonnement d\'e-mail!',
  'l_token_auth_disabled' => 'L\'authorisation du jeton est infirme dans les paramètres de compte. S\'il vous plaît connectez-vous avec le mot de passe.',
  'l_login_page' => 'Page d\'ouverture de session',
  'l_afl_title' => 'Programme d\'affiliation ',
  'l_accounts_list' => 'Montrer des comptes de sub',
  'l_pays_list' => 'Montrez des paies par les comptes de sub',
  'l_new_account' => 'Créer un nouveau compte de sub',
  'l_connected' => 'Inscrit',
  'l_last_seen' => 'Vu le temps dernier',
  'l_commission' => 'Commission',
  'l_sum' => 'Somme',
  'l_no_ppays' => 'Pas de paies du programme d\'affiliation',
  'l_no_paccounts' => 'Pas de comptes de sub',
  'l_com_info' => 'Taux - %d %% du premier paiement, %d %% des paiements ultérieurs',
  'l_transfer_to_ct' => 'La balance de CleanTalk',
  'l_pay_for_ct' => 'Payer pour la service de CleanTalk',
  'l_to_paypal' => 'En PayPal',
  'l_withdraw_info' => 'Changer les comptes de 20$ à PayPal',
  'l_affiliate_links' => 'Liens d\'affiliation',
  'l_html_code' => 'Code HTML',
  'l_example' => 'Exemple',
  'l_confirm_ct' => 'Transférer l\'argent au compte de CleanTalk?',
  'l_agree' => 'Oui, transférer',
  'l_account' => 'Compte',
  'l_transfer' => 'Transférer',
  'l_transfer_to' => 'Transférer à',
  'l_transfer_to_ym' => 'Yandex.Money',
  'l_transfer_to_pp' => 'PayPal',
  'l_agree_transfer' => 'Transférer $%.2f à <b>%s %s</b>?',
  'l_agree_transfer_ct' => 'Transférer <b>$%.2f</b> à la balance?',
  'l_transfer_complete' => '$%.2f est transféré à %s %s avec succès!',
  'l_transfer_complete_ct' => '$%.2f est transféré à la balance de CleanTalk, la quantité de balance est $%.2f.',
  'l_balance_hint' => '<a href="/my/bill/recharge">S\'abonner pour la nouvelle période</a>',
  'l_pay_success_title' => 'Le paiement est reçu',
  'l_paid_till_partners' => 'Payé jusqu\'à',
  'l_bonuses_page_title' => 'Pourriez-vous aider? Nous serons très reconnaissants si vous invitez vos amis.',
  'l_take_free_months' => 'Prendre trois mois',
  'l_bonus_activate_notice' => 'La prime est activée %s. %d mois a ajouté. Merci!',
  'l_bonus_early_pay_title' => 'Payer tôt (+ %d mois)',
  'l_bonus_early_pay_desc' => 'Payez avant la fin de procès et recevez + %d mois gratuits ajoutés à votre abonnement.',
  'l_bonus_review_title' => 'Faites la critique de CleanTalk (+ %d mois)',
  'l_bonus_review_desc' => 'Faites la critique et donnez-nous 5 étoiles pour recevoir %d mois gratuits ajoutés à votre abonnement.',
  'l_bonus_friend_title' => '',
  'l_bonus_friend_desc' => 'Pour aider le projet, donnez à vos amis + %d mois gratuits. Quand un ami s\'inscrit et paie en utilisant votre lien, nous vous donnerons des mois gratuits.',
  'l_bonus_twitter_desc' => 'Suivez-nous sur Twitter et recevez un mois gratuit! La prime sera automatiquement appliquée à votre abonnement dans 10-15 minutes après le tweet.',
  'l_bonus_facebook_desc' => 'Aimez notre page et obtenez un mois gratuit!! Bonus sera automatiquement appliqué à votre abonnement après vous aimez notre page.',
  'l_bonus_no_bonus_title' => 'Aidez les autres à apprendre de nous !',
  'l_bonus_review_external_desc' => 'Postez un commentaire sur votre expérience avec CleanTalk sur votre site web (le conseil), envoyez-nous un lien vers l\'examen. Il nous fera plaisir de céder supplémentaire gratuit mois de votre licence.',
  'l_send_the_link' => 'Envoyer le lien',
  'l_bonus_title_free_months' => '<span class="s24pt_text">+%d</span> mois gratuitement',
  'l_free_months_activate_notice' => '%d mois gratuits sont activés gratuitement',
  'l_friend_link' => 'Voici votre lien unique vers la page d\'accueil de CleanTalk',
  'l_friend_buttons' => 'Utilisez les boutons ou le lien pour partager avec vos amis',
  'l_share_title' => 'Rejoignez CleanTalk. Protection des sites Internet contre le spam- simple, fiable, professionnelle. Une prime: +2 mois gratuitement pour vous et moi.',
  'l_share_title_twitter' => 'Comment arrêter des spam bots? Retweetez! ti#%s',
  'l_share_title_twitter_hoster' => '%s would be great to have as your feature for #hosting customers! ti#%s',
  'l_social_review_hint' => 'Ou postez votre critique et l\'URL d\'elle. sur Facebook (ou un autre réseau social).',
  'l_share_desc' => '',
  'l_bonus_friend_stat' => 'Les amis signés %d, les amis qui ont payé %d.',
  'l_fill_account' => 'Spécifiez le numéro de compte, s\'il vous plaît!',
  'l_unknown_transfer' => 'Demande inconnue!',
  'l_empty_balance' => 'Fonds insuffisants!',
  'l_transfer_error' => 'Erreur du paiement:',
  'l_balance_negative' => 'Fonds insuffisants dans notre compte. Nous avons besoin de 1-2 jours ouvrables pour transférer de l\'argent manuellement à votre compte. Désolés du dérangement!',
  'l_need_auth_title' => 'Besoin d\'auth au Panneau de commande.',
  'l_auth_cp' => 'Connectez-vous s\'il vous plaît au Panneau de commande.',
  'l_show_spambots_check_hint' => 'Redirection <a href="%s">en Vrac les robots des spammeurs</a>, recherche dans %d secondes.',
  
  'l_words_stop_list_notice' => '
  S\'il vous plaît acheter un paquet supplémentaire pour filtrer les commentaires avec la liste des arrêts.<br />%s
  ',

));
?>
